29:6
a:3762
abide:6
able:6
about:564
above:18
absence:6
absurd:12
acceptance:6
accident:12
accidentally:6
account:6
accounting:6
accounts:6
accusation:6
accustomed:6
ache:6
across:30
act:6
actually:6
ada:6
added:138
adding:6
addressed:12
addressing:6
adjourn:6
adoption:6
advance:18
advantage:18
adventures:36
adventuresbeginning:6
advice:12
advisable:12
advise:6
affair:6
affectionately:6
afford:6
afore:6
afraid:72
after:252
aftertime:6
afterwards:12
again:486
againbefore:6
against:54
age:24
ago:12
agony:6
agree:12
ah:30
ahem:6
aim:6
air:84
airs:6
alarm:12
alarmed:6
alas:24
alice:2310
aliceand:6
alices:72
alive:18
all:1080
allow:18
almost:36
alone:24
along:30
alongcatch:6
aloud:30
already:12
also:12
altered:6
alternately:6
altogether:30
always:72
am:90
ambition:6
among:72
an:342
ancient:6
and:5064
andbutter:6
andoh:12
anger:12
angrily:54
angry:30
animal:6
animals:30
ann:24
annoy:6
annoyed:6
another:132
answer:54
answered:24
answers:6
antipathies:6
anxious:18
anxiously:84
any:234
anything:114
anywhere:6
apiece:6
appealed:6
appear:12
appearance:6
appeared:48
appearing:6
applause:6
apples:12
arch:6
archbishop:12
arches:24
are:318
argue:6
argued:6
argument:24
arguments:6
arithmetic:6
arm:72
armchair:6
arminarm:6
arms:36
around:18
arranged:6
arrived:6
arrow:6
arrum:6
as:1572
ashamed:12
ask:66
askance:6
asked:102
asking:30
asleep:48
assembled:12
at:1254
ate:6
atheling:6
atom:12
attempt:6
attempted:6
attempts:6
attended:6
attending:18
attends:6
audibly:6
australia:6
authority:12
avoid:6
away:150
awfully:6
axes:6
axis:6
baby:78
back:228
backs:6
backsomersault:6
bad:12
bag:6
baked:6
balanced:6
balls:6
bank:12
banks:6
bankthe:6
banquet:6
bark:12
barking:6
barleysugar:6
barrowful:12
bat:18
bathing:6
bats:24
bawled:6
be:876
beak:6
bear:6
bearmind:6
beast:6
beasts:12
beat:24
beating:12
beauootiful:24
beautiful:84
beautifully:12
beautify:6
became:12
because:90
become:30
becoming:6
bed:6
beds:6
bee:6
been:228
before:222
beg:48
began:348
begged:6
begin:78
beginning:78
begins:24
begun:42
behead:6
beheaded:18
beheading:6
behind:78
being:114
believe:54
believed:6
bells:6
belong:6
belongs:12
beloved:6
below:18
belt:6
bend:12
bent:6
beor:6
besides:24
best:72
better:84
between:36
bill:72
bills:18
bird:12
birds:54
birthday:6
bit:96
bite:12
bitterandand:6
blacking:6
blades:6
blame:6
blasts:12
bleeds:6
blew:12
blow:12
blown:6
blows:6
body:12
boldly:6
bone:6
bones:6
book:42
books:6
bookshelves:6
boon:6
boots:24
bore:6
both:84
bother:6
bottle:60
bottom:24
bough:6
bound:6
bowed:24
bowing:6
box:24
boxed:6
boy:12
boyand:6
brain:6
branch:6
branches:12
brass:6
brave:6
bread:6
breadandbutter:30
breadknife:6
break:12
breath:24
breathe:18
breeze:6
bright:42
brightened:12
brighteyed:6
bring:18
bringing:18
bristling:6
broke:12
broken:36
brothers:6
brought:18
brown:12
brush:6
brushing:6
burn:12
burning:6
burnt:6
burst:6
bursting:6
busily:24
business:42
busy:12
but:996
butter:18
buttercup:6
buttered:6
butterfly:6
buttons:6
by:336
bythe:6
bythebye:6
cackled:6
cake:18
cakes:18
call:54
called:90
calling:6
calmly:6
came:240
camomile:6
can:210
canary:6
candle:18
cannot:6
cant:168
canterbury:6
canvas:6
capering:6
capital:24
cardboard:6
cards:18
care:24
carefully:18
cares:12
carried:24
carrier:6
carroll:6
carry:6
carrying:12
carthorse:6
cartwheels:6
case:30
cat:210
catch:18
catching:12
caterpillar:162
caterpillars:6
cats:90
cattle:6
caucusrace:18
caught:18
cauldron:12
cause:18
caused:12
cautiously:18
ceiling:6
centre:6
certain:18
certainly:84
chains:6
chance:24
chanced:6
change:78
changed:48
changes:12
changing:12
chapter:72
character:6
charges:6
chatte:6
cheap:6
cheated:6
checked:18
cheeks:6
cheered:18
cheerfully:6
cherrytart:6
cheshire:42
chief:6
child:60
childhood:6
childlife:6
children:60
chimney:30
chimneynay:6
chimneys:6
chin:42
choice:12
choke:6
choked:18
choking:6
choosing:6
chop:6
chorus:36
chose:12
christmas:6
chrysalisyou:6
chuckled:6
circle:6
circumstances:6
civil:18
clamour:6
clapping:6
clasped:6
classics:6
claws:12
clean:6
clear:12
cleared:6
clearer:6
clearly:6
clever:12
climb:6
clinging:6
clock:12
close:78
closed:12
closely:6
closer:6
clubs:6
coast:6
coaxing:12
coils:6
cold:6
collar:6
collected:12
come:276
comes:12
comfits:12
comfort:6
comfortable:6
comfortably:6
coming:54
common:6
commotion:6
company:6
complained:6
complaining:6
completely:6
concert:12
concluded:12
conclusion:12
condemn:6
conduct:6
confused:24
confusing:18
confusion:30
congereel:6
conqueror:12
conquest:6
consented:6
consider:24
considered:18
considering:18
constant:12
consultation:6
contempt:6
contemptuous:6
contemptuously:12
content:6
continued:54
contradicted:6
conversation:60
conversations:6
cook:78
cool:12
corner:18
cornerno:6
corners:6
cost:6
could:462
couldnt:54
counting:6
country:6
couple:6
couples:6
courage:18
course:150
court:108
courtiers:12
coward:6
crab:18
crash:12
crashed:6
crashnow:6
crawled:6
crawling:6
crazy:6
creature:24
creatures:60
creep:6
crept:6
cried:120
cries:6
crimson:12
crocodile:6
croquet:36
croqueted:6
croquetground:18
croqueting:6
cross:6
crossed:18
crossexamine:12
crossly:6
crouched:6
crowd:24
crowded:30
crown:18
crumbs:24
cry:18
crying:12
cucumberframe:6
cucumberframes:6
cunning:6
cup:12
cupboards:12
cur:6
curiosity:30
curious:114
curiouser:12
curled:12
curls:6
curly:6
currants:6
curtain:6
curtsey:6
curtseying:6
curving:6
cushion:12
custard:6
custody:12
cut:30
cutting:6
d:6
dainties:6
daisies:6
daisychain:6
dance:78
dancing:12
dare:30
daresay:6
dark:18
darkness:6
dates:6
daughter:6
day:150
days:24
dayschool:6
dead:24
deal:72
dear:174
dears:18
death:6
decided:18
decidedly:24
declare:12
declared:6
deep:42
deepest:6
deeply:24
delay:6
delight:18
delighted:12
delightful:12
denial:6
denied:12
denies:6
deny:12
denying:6
depends:6
derision:6
deserved:6
despair:6
desperate:6
desperately:6
diamonds:6
did:372
didnt:84
die:6
died:6
different:54
difficult:12
difficulties:6
difficulty:24
dig:6
digging:24
diligently:6
dinah:66
dinahll:12
dinahs:6
dinn:12
dinner:12
dipped:12
directed:12
direction:30
directions:18
directly:12
disagree:6
disappeared:12
disappointment:6
disgust:6
dish:24
dishes:12
dismay:6
disobey:6
dispute:12
distance:42
distancebut:6
distant:12
distraction:6
dive:6
do:486
dodged:6
dodo:78
does:54
doesnt:96
dog:12
dogs:24
doing:30
done:90
dont:360
door:174
doori:6
doors:12
doorway:6
dormouse:234
dormouses:6
doth:18
double:6
doubledup:6
doubling:6
doubt:24
doubtful:12
doubtfully:12
down:606
downhere:6
downward:6
downwards:6
doze:6
dozing:6
draggled:6
draw:42
drawing:6
drawling:6
drawlingmaster:6
drawlingthe:6
dreadful:12
dreadfully:36
dream:42
dreamed:6
dreaming:6
dreamy:6
dressed:6
drew:30
dried:6
driest:6
drink:42
drinking:6
dripping:6
drive:12
drop:6
dropped:30
dropping:6
drowned:6
drunk:12
dry:48
duchess:228
duchesss:18
duck:24
dull:18
dunce:6
dutchess:6
each:48
eager:18
eagerly:48
eaglet:18
ear:36
earls:12
earnestly:12
ears:30
earth:24
easily:18
easy:12
eat:108
eaten:6
eating:6
eats:6
edgar:6
edge:18
edition:6
editions:12
educationsin:6
edwin:12
eeevening:18
eel:6
eels:6
effect:18
egg:6
eggs:30
either:60
elbow:18
elbows:6
elegant:6
eleventh:6
else:60
elsebut:6
elses:6
elsie:6
em:18
emphasis:6
empty:6
encourage:6
encouraged:6
encouraging:12
end:108
ending:6
energetic:6
engaged:6
england:6
english:36
engraved:6
enjoy:6
ennyworth:6
enormous:6
enough:102
enoughi:6
entangled:12
entirely:12
entrance:6
escape:24
esq:6
est:6
even:114
evening:12
ever:120
every:78
everybody:48
everything:60
everythings:12
evidence:42
evidently:6
exact:6
exactly:48
examining:6
excellent:12
except:24
exclaimed:36
exclamation:6
execute:6
executed:36
executes:6
execution:12
executioner:30
executioners:6
executiononce:6
executions:12
existence:6
expected:6
expecting:18
experiment:12
explain:60
explained:6
explanation:12
explanations:6
expressing:6
expression:6
extraordinary:12
extras:6
extremely:12
eye:42
eyelids:6
eyes:162
eyesand:6
eyestell:6
face:84
faceand:6
faces:30
fact:48
fading:6
failure:6
faint:6
fainting:6
faintly:6
fair:6
fairly:6
fairytales:6
fall:42
fallen:24
falling:12
familiarly:6
family:6
fan:60
fancied:12
fancy:30
fancying:6
fancywhos:6
fanned:6
fanning:6
far:78
farmer:6
farmyardwhile:6
farther:6
fashion:12
fast:24
faster:18
fat:6
father:36
favoured:6
favourite:6
fear:24
feared:6
feather:6
feathers:6
feeble:12
feebly:6
feel:48
feeling:42
feelings:12
feet:114
fell:36
fellow:24
fellows:6
felt:138
fender:6
ferrets:12
fetch:42
few:54
fidgeted:6
field:6
fifteen:6
fifteenth:6
fifth:6
fig:6
fight:12
fighting:6
figure:18
figures:6
filled:18
fills:6
find:126
finding:18
finds:6
fine:12
finger:30
finish:30
finished:72
finishing:6
fire:18
fireirons:6
fireplace:6
first:294
firstthey:6
firstverdict:6
fish:18
fishand:6
fishes:6
fishfootman:12
fit:18
fits:6
fitted:6
five:48
fix:6
fixed:6
flame:6
flamingo:30
flamingoes:12
flapper:6
flappers:6
flashed:6
flat:12
flavour:6
flew:6
flinging:6
flock:6
floor:18
flowerbeds:6
flowerpot:6
flowers:12
flown:6
flung:6
flurry:6
flustered:6
fluttered:6
fly:18
flying:6
folded:18
folding:6
follow:12
followed:48
follows:18
fond:18
fondofof:6
foolish:6
foot:60
footman:60
footmans:6
footmen:6
footsteps:12
for:918
forehead:12
forepaws:6
forget:12
forgetting:18
forgot:12
forgotten:36
fork:6
form:6
fortunately:6
fortytwo:6
forwards:6
found:192
fountains:12
four:36
fourteenth:6
fourth:6
france:6
free:18
french:24
friend:18
friends:12
fright:12
frighten:6
frightened:42
frog:12
frogfootman:6
from:216
front:12
frontispiece:6
frowning:24
fryingpan:6
fulcrum:6
full:36
fumbled:6
fun:18
funny:18
fur:18
furious:6
furiously:6
furrow:6
furrows:6
further:18
fury:18
gained:6
gallons:6
game:72
games:12
garden:90
gardeners:48
gardenhow:6
gather:6
gave:90
gay:6
gazing:6
general:18
generally:42
gently:18
geography:6
get:276
getting:132
giddy:12
girl:24
girls:18
give:72
given:6
giving:12
glad:66
glanced:6
glaring:6
glass:60
globe:6
gloomily:6
gloves:60
glovesthat:6
go:300
goes:42
going:162
golden:42
goldfish:12
gone:78
good:150
goodbye:6
goodnaturedly:6
goose:12
got:270
graceful:6
grammar:6
grand:18
grant:6
grass:24
grave:18
gravely:18
gravy:6
grazed:6
great:234
green:24
grew:6
grey:6
grief:6
grin:36
grinned:18
grinning:6
grins:6
ground:24
groundand:6
grow:78
growing:66
growl:18
growled:6
growling:6
growls:6
grown:42
grumbled:6
grunt:6
grunted:24
gryphon:324
guard:6
guess:18
guessed:18
guests:18
guilt:6
guineapig:12
guineapigs:24
had:1068
hadnt:48
hair:42
half:126
halfpast:12
hall:54
hand:120
handed:18
hands:72
handsome:6
handwriting:6
hanging:18
happen:48
happened:42
happening:6
happens:30
happy:6
hard:48
hardly:72
hare:186
harm:6
has:42
hasnt:12
haste:6
hastily:96
hat:6
hatching:6
hate:6
hatec:6
hated:6
hatter:330
hatters:12
have:480
havent:48
having:60
he:732
head:288
headbrandy:6
heads:66
heap:6
hear:84
heard:180
hearing:24
heart:12
hearth:6
hearthrug:6
hearts:48
heavy:12
hed:6
hedge:12
hedgehog:42
hedgehogs:18
hedges:6
heels:6
height:30
held:24
hell:6
help:54
helped:6
helpless:6
her:1482
herald:6
here:294
hers:18
herself:498
hersshe:6
hes:18
hid:6
hide:6
high:96
highest:6
him:246
himhow:6
himit:6
himself:36
hint:12
hippopotamus:6
his:576
hiss:6
histories:6
history:42
hit:12
hjckrrh:6
hm:6
hoarse:18
hoarsely:6
hold:54
holding:18
holiday:6
hollow:6
home:30
honest:6
honour:24
hookah:30
hope:18
hoped:6
hopeful:6
hopeless:6
hoping:18
hot:30
hottempered:6
hour:12
hours:24
house:108
housemaid:6
houses:6
how:384
however:120
howled:6
howling:18
humble:6
humbly:12
hundred:6
hung:6
hungry:18
hunting:18
hurried:66
hurriedly:12
hurry:66
hurrying:6
hurt:18
hush:18
i:2406
id:66
idea:90
idiot:6
idiotic:6
if:564
ifif:6
ignorant:6
ii:12
iii:6
iim:6
ill:198
im:342
imagine:12
imitated:6
immediate:6
immediately:18
immense:6
impatient:6
impatiently:30
impertinent:6
important:30
importantunimportant:6
impossible:18
improve:6
in:2196
incessantly:6
inches:36
inclined:6
indeed:96
indignant:6
indignantly:24
injure:6
ink:6
inkstand:6
inquired:6
inquisitively:6
inside:12
insolence:6
instance:18
instantly:30
instead:18
insult:6
interest:6
interesting:30
interrupt:6
interrupted:54
interrupting:12
into:402
introduce:12
introduced:6
invent:6
invented:6
invitation:12
invited:12
involved:6
inwards:6
irritated:6
is:612
isbe:6
isbirds:6
isnt:42
isoh:12
istake:6
isthe:6
it:3156
itll:48
itonce:6
its:660
itself:84
itsits:6
itthat:6
iv:6
ive:204
ix:6
jackinthebox:6
jar:12
jaw:6
jaws:12
jellyfish:6
jogged:6
join:54
joined:18
journey:6
joys:6
judge:24
judging:6
jumped:36
jumping:24
juror:6
jurors:24
jury:102
jurybox:24
jurymen:30
just:306
justice:6
keep:66
keeping:12
kept:78
kettle:6
key:54
kick:18
kid:30
kill:6
killing:6
kills:6
kind:42
kindly:12
king:366
kings:18
kiss:6
kissed:6
kitchen:24
knave:54
knee:30
kneel:6
knelt:6
knew:84
knife:12
knock:6
knocked:6
knocking:18
knot:12
know:516
knowand:6
knowing:12
knowledge:18
known:6
knowno:6
knows:12
knuckles:6
label:12
labelled:6
lacie:6
ladderwhy:6
ladhere:6
lady:18
laid:12
lamps:6
land:6
languid:6
lap:12
large:198
larger:42
largest:6
lark:6
last:198
lasted:12
lastly:6
late:36
lately:6
later:18
latin:6
latitude:12
laugh:6
laughed:12
laughing:12
laughter:6
law:12
lay:24
lazily:6
lazy:6
leaders:6
leading:6
leaning:12
leant:6
leap:6
learn:42
learned:6
learning:12
learnt:12
least:48
leastat:6
leave:54
leaves:36
leaving:6
led:24
ledge:6
left:84
lefthand:12
legs:18
length:6
less:24
lessen:6
lesson:6
lessonbook:6
lessonbooks:6
lessons:60
lest:6
let:102
lets:30
letter:18
letters:6
lewis:6
licking:6
lie:12
life:66
lifted:6
like:510
liked:36
likely:30
likes:6
limbs:6
line:12
lines:6
linked:6
lips:6
list:18
listen:42
listened:6
listeners:6
listening:18
lit:6
little:768
live:48
lived:18
livery:18
lives:24
living:12
lizard:30
lizards:6
lobster:42
lobsters:36
lock:6
locked:6
locks:12
lodging:6
london:6
lonely:12
long:192
longed:12
longer:18
longitude:12
look:168
looked:270
looking:186
lookout:6
loose:6
lory:42
lose:6
losing:6
lost:18
loud:36
loudly:18
love:18
loveliest:6
lovely:12
loving:6
low:84
lower:6
lowing:6
lowspirited:6
luckily:12
lullaby:6
lying:48
m:24
ma:12
maam:6
mabel:24
machines:6
mad:84
madat:6
made:180
magic:6
magpie:6
majesty:72
make:156
makes:66
making:48
mallets:6
man:30
manage:42
managed:24
managing:6
manner:12
manners:6
many:72
maps:6
march:198
marched:6
marchjust:6
mark:18
marked:36
marmalade:6
mary:24
master:18
matter:54
matters:12
may:78
maybe:6
maynt:6
me:408
meal:6
mean:60
meaning:48
means:24
meanstomakeanything:6
meant:30
meanwhile:6
measure:6
meat:6
meekly:12
meet:12
meeting:6
melancholy:36
memorandum:6
memory:6
mentioned:18
mercia:12
merely:12
merrily:6
messages:12
met:18
mice:18
miceoh:6
middle:42
might:168
mile:12
miles:18
milk:6
milkjug:6
millennium:6
mind:60
minded:6
minding:6
mine:48
minea:6
mineral:6
minute:126
minutes:66
mischief:6
miserable:12
miss:24
missed:12
mistake:18
mixed:12
mock:336
moderate:6
modern:6
moment:174
moments:12
month:12
moon:6
moral:48
morals:6
morcar:12
more:288
moreas:6
morning:30
morsel:6
most:48
mostly:12
mournful:6
mournfully:6
mouse:228
mousea:6
mouseo:6
mouseof:6
mouses:6
mouseto:6
mousetraps:6
mouth:60
mouths:18
mouthsand:6
move:18
moved:30
moving:18
much:306
muchness:12
muchnessdid:6
muddle:6
multiplication:6
murder:6
murdering:6
muscular:6
mushroom:48
music:18
must:264
mustard:12
mustardmine:6
muttered:12
muttering:18
my:348
myself:42
mystery:12
name:60
names:12
narrow:12
nasty:6
natural:24
natured:6
near:90
nearer:30
nearly:66
neat:6
neatly:12
neck:42
neednt:18
needs:6
neighbour:6
neighbouring:6
neither:12
nervous:30
nest:6
never:270
neverending:6
nevertheless:6
new:30
newspapers:6
next:180
nibbled:12
nibbling:18
nice:36
nicely:12
night:18
nightair:6
nile:6
nine:30
no:522
nobody:48
nodded:6
noise:18
noises:6
none:24
nonsense:42
nor:18
normans:6
northumbria:12
nose:48
not:864
notebook:12
nothing:204
notice:30
noticed:48
noticing:6
notion:18
now:342
nowbut:6
nowdont:6
nowhere:12
number:30
nurse:12
nurseand:6
nursing:18
o:12
obliged:18
oblong:6
obstacle:6
occasional:6
occasionally:6
occurred:12
oclock:18
odd:6
of:3042
off:438
offend:6
offended:60
offer:12
officer:6
officers:24
often:30
oh:228
ointmentone:6
old:114
older:12
oldest:6
on:1158
once:192
one:606
onebut:6
ones:12
oneself:6
onions:6
only:294
open:42
opened:60
opening:18
opinion:6
opportunity:48
opposite:6
or:456
orange:6
order:18
ordered:24
ordering:12
ornamented:12
other:234
otherbill:6
others:42
otherwise:24
ou:6
ought:84
our:48
ours:6
ourselves:6
out:678
outoftheway:18
outside:24
over:240
overcome:6
overhead:6
owl:18
own:60
oyster:6
p:6
pace:6
pack:30
paint:6
painting:12
pair:30
pairs:6
pale:24
panted:6
panther:18
panting:12
paper:24
parchment:12
pardon:36
pardoned:6
paris:12
part:12
particular:24
partner:6
partners:6
parts:6
party:48
pass:6
passage:24
passed:30
passing:6
passion:18
passionate:6
past:6
pat:12
patience:6
patiently:12
patriotic:6
patted:6
pattering:18
pattern:6
pause:12
paused:6
paw:18
paws:24
pebbles:12
peeped:18
peeping:6
peering:6
pegs:6
pence:6
pencil:6
pencils:6
pennyworth:6
people:78
pepper:42
pepperbox:6
perfectly:24
perhaps:102
permitted:6
persisted:12
person:24
personal:12
persons:6
pet:6
picked:18
picking:12
picture:6
pictured:6
pictures:24
pie:12
piece:30
pieces:18
piecrust:6
pig:48
pigbaby:6
pigeon:72
pigs:12
pinch:12
pinched:12
pineapple:6
pink:6
piteous:6
pitied:6
pity:18
place:48
placed:6
places:12
plainly:6
plan:24
planning:6
plate:18
plates:12
play:48
played:6
players:24
playing:12
pleaded:18
pleasant:6
pleasanter:6
please:114
pleased:42
pleases:6
pleasing:6
pleasure:12
plenty:12
pocked:6
pocket:30
pointed:6
pointing:24
poison:18
poker:6
poky:6
politely:36
pool:60
poolshe:6
poor:162
pop:6
pope:6
porpoise:24
position:12
positively:6
possible:6
possibly:18
pounds:6
pour:6
poured:6
powdered:6
practice:6
pray:18
precious:6
present:18
presented:6
presently:12
presents:12
pressed:18
pressing:6
pretend:6
pretending:6
pretexts:6
prettier:6
pretty:6
prevent:6
printed:6
prison:6
prisoner:6
prisoners:6
prize:6
prizes:30
proceed:12
procession:30
processions:6
produced:6
producing:6
promise:6
promised:6
promising:6
pronounced:6
proper:18
proposal:6
prosecute:6
protection:6
proud:12
prove:6
proved:12
proves:12
provoking:6
puffed:6
pulled:6
pulling:6
pun:6
punching:6
punished:6
puppy:36
puppys:6
purple:6
purpose:6
purring:12
push:6
puss:6
put:186
putting:18
puzzle:6
puzzled:54
puzzling:24
quadrille:24
quarrel:6
quarrelled:6
quarrelling:12
queen:408
queens:48
queer:66
queerest:6
queerlooking:6
question:102
questions:18
questionshow:6
quick:12
quicker:6
quickly:12
quiet:12
quietly:30
quite:330
quiver:6
rabbit:258
rabbithole:18
rabbitholeand:6
rabbits:24
rabbitspat:6
race:12
racecourse:6
railway:12
raised:12
raising:6
ran:96
rapidly:12
rapped:6
rate:54
rather:150
rathole:6
rats:6
rattle:6
rattling:12
raven:6
ravens:6
raving:12
raw:6
reach:24
reaching:6
read:66
readily:6
reading:18
ready:48
real:18
realitythe:6
really:78
rearing:6
reason:54
reasonable:6
reasons:6
received:6
recognised:6
recovered:12
red:12
redhot:6
reduced:6
reedsthe:6
reeling:6
refreshments:6
refused:6
regular:12
relief:12
relieved:6
remain:6
remained:18
remaining:6
remark:60
remarkable:12
remarked:60
remarking:18
remarks:18
remedies:6
remember:84
remembered:30
remembering:6
reminding:6
removed:12
repeat:42
repeated:60
repeating:18
replied:174
reply:30
resource:6
respect:6
respectable:6
respectful:6
rest:60
resting:12
result:6
retire:6
returned:12
returning:6
rich:6
riddle:6
riddles:6
riddlesi:6
ridge:6
ridges:6
ridiculous:6
right:186
righthand:12
rightly:6
ring:12
ringlets:12
riper:6
rippling:6
rise:6
rises:6
rising:6
roared:6
roast:6
rock:6
rome:6
romeno:6
roof:36
room:78
roots:6
ropewill:6
rose:6
roses:18
rosetree:24
roughly:6
round:246
row:12
royal:12
rubbed:6
rubbing:12
rude:12
rudeness:6
rule:30
rules:18
rumbling:6
run:24
running:48
rush:12
rushed:6
rustled:6
rustling:6
sad:18
sadly:30
safe:12
sage:6
said:2772
salmon:6
salt:12
same:144
sand:6
sands:6
sang:12
sat:102
saucepan:6
saucepans:6
saucer:6
savage:24
save:6
saves:6
saw:78
say:306
saying:90
says:24
saythats:6
scale:6
scaly:6
school:30
schoolroom:6
scolded:6
scrambling:6
scratching:6
scream:12
screamed:24
screaming:6
scroll:12
sea:78
seals:6
seaography:6
search:6
seashore:6
seaside:6
seated:6
second:24
secondly:12
secret:6
see:396
seehow:6
seeing:6
seem:48
seemed:162
seems:30
seen:84
seeneverything:6
seldom:6
sell:12
send:6
sending:12
sends:6
sensation:12
sense:18
sent:12
sentence:36
sentenced:6
series:6
seriously:6
serpent:54
serpents:18
set:84
setting:6
settle:6
settled:18
settling:6
seven:36
several:24
severely:24
severity:6
sh:12
shade:6
shake:6
shakespeare:6
shaking:18
shall:150
shant:36
shape:6
shaped:18
share:6
shared:6
sharing:6
shark:6
sharks:6
sharp:36
sharply:24
she:3216
shed:12
shedding:6
sheep:6
shell:18
shelves:6
shepherd:6
shes:42
shifting:6
shilling:6
shillings:6
shinglewill:6
shining:6
shiny:6
shiver:6
shock:6
shoes:42
shook:54
shore:18
short:24
shorter:12
should:162
shoulder:24
shoulders:24
shouldnt:30
shouted:54
shouting:12
show:18
shower:12
showing:12
shriek:30
shrieked:6
shrieks:6
shrill:30
shrimp:6
shrink:6
shrinking:24
shut:30
shutting:12
shy:6
shyly:6
side:102
sides:24
sigh:24
sighed:30
sighing:18
sight:60
sign:6
signed:12
signifies:6
signify:6
silence:84
silent:42
simple:30
simpleton:6
simply:12
simplynever:6
since:24
sing:36
singers:12
singing:12
sink:6
sir:42
sister:48
sisters:12
sistersthey:6
sit:48
sits:6
sitting:60
six:12
sixpence:6
sixteenth:6
size:78
sizes:6
skimming:6
skirt:6
skurried:6
sky:24
skyrocket:6
slate:12
slateoh:6
slatepencil:6
slates:42
slatesll:6
sleep:36
sleepy:30
slightest:6
slipped:18
slippery:6
slowly:48
sluggard:6
small:60
smaller:18
smallest:12
smile:12
smiled:12
smiling:12
smoke:6
smoking:12
snail:18
snappishly:6
snatch:12
sneeze:12
sneezed:6
sneezes:12
sneezing:36
snorting:6
snout:6
so:900
soand:6
sob:6
sobbed:6
sobbing:18
sobs:24
soft:6
softly:6
soldier:6
soldiers:60
solemn:18
solemnly:24
soles:6
solid:6
some:306
somebody:42
somehow:6
someone:6
somersault:6
something:108
sometimes:30
somewhere:18
son:6
song:42
soon:150
sooner:12
soooop:42
soothing:6
sorrow:12
sorrowful:12
sorrows:6
sorry:6
sort:120
sorts:18
sound:24
sounded:30
sounds:24
soup:108
sourand:6
spades:6
speak:84
speakand:6
speaker:6
speaking:30
spectacles:18
speech:18
speed:6
spell:6
spite:6
splash:6
splashed:6
splashing:12
splendidly:6
spoke:96
spokefancy:6
spoken:6
spoon:12
spot:6
sprawling:6
spread:18
spreading:6
squeaked:6
squeaking:12
squeeze:6
squeezed:6
stairs:18
stalk:6
stamping:12
stand:36
standing:6
starfish:6
staring:18
started:12
startled:12
state:6
station:6
stay:30
stays:6
steady:6
steamengine:6
sternly:6
stick:24
sticks:6
stiff:6
stigand:6
still:78
stingy:6
stirring:12
stockings:6
stole:12
stolen:6
stood:42
stool:6
stoop:12
stop:36
stopped:18
stopping:6
story:48
straight:12
straightened:6
straightening:6
strange:30
strength:6
stretched:12
stretching:12
strings:6
struck:12
stuff:24
stupid:36
stupidest:6
stupidly:6
subdued:6
subject:36
subjects:6
submitted:6
succeeded:18
such:246
sudden:30
suddenly:78
suet:6
sugar:6
suit:18
sulkily:12
sulky:18
summer:12
sun:12
supple:6
suppose:84
suppress:6
suppressed:24
sure:144
surprise:30
surprised:42
swallow:6
swallowed:6
swallowing:6
swam:30
sweettempered:6
swim:30
swimming:12
t:6
table:108
tail:54
tails:18
take:126
taken:24
takes:12
taking:30
tale:24
talk:84
talking:102
taller:12
tarts:42
taste:12
tasted:18
tastes:6
taught:24
tea:72
teaching:6
teacup:18
teacups:12
teanot:6
teaparty:12
teapot:6
tears:66
teases:6
teathings:6
teatime:12
teatray:6
teeth:6
telescope:18
telescopes:6
tell:186
telling:12
tells:12
temper:30
ten:36
terms:6
terribly:6
terrier:6
terror:6
than:144
thank:24
thanked:6
that:1656
thatched:6
thatit:6
thatll:6
thatonly:6
thats:198
the:9780
their:312
theirs:6
them:504
themall:6
themand:12
themi:6
themselves:18
then:540
thenalways:6
thenbills:6
theni:6
thenshe:6
there:450
therefore:6
theres:144
these:84
they:768
theyd:24
theyll:24
theyre:78
theyve:6
theyyouve:6
thick:6
thimble:24
thinand:6
thing:294
things:168
thingseverything:6
thingsi:6
think:318
thinking:66
thirteen:6
this:804
thistle:12
thoroughly:12
those:60
though:78
thought:444
thoughtfully:24
thoughts:12
thousand:12
three:156
threelegged:12
threw:12
throat:12
throne:6
through:72
throw:18
throwing:12
thrown:6
thump:12
thunder:6
thunderstorm:6
thy:6
tide:6
tidy:6
tie:6
tied:6
tight:6
till:126
tillie:6
time:408
times:36
timid:18
timidly:54
tinkling:6
tiny:24
tipped:6
tiptoe:12
tired:42
tis:30
tittered:6
to:4326
toast:6
today:24
toes:18
toffee:6
together:54
told:36
tomorrow:6
tone:240
tones:12
tongue:24
tonight:6
too:156
took:144
top:42
tops:6
tortoise:18
toss:6
tossing:18
toto:6
touch:6
tougher:6
towards:6
toys:6
trampled:6
treacle:30
treaclewell:6
treaclewelleh:6
treading:12
treat:6
treated:6
tree:30
trees:42
tremble:6
trembled:12
trembling:36
tremulous:6
trial:42
trials:24
trickling:6
tricks:6
tried:114
trims:6
triumphantly:12
trot:6
trotting:12
trouble:36
true:24
trumpet:18
trusts:6
truth:6
truthful:6
try:72
trying:84
tucked:18
tuliproots:6
tumbled:6
tumbling:12
tunnel:6
tureen:6
turkey:6
turn:60
turned:96
turning:72
turns:18
turnup:6
turtle:336
turtles:24
turtlewe:6
tut:12
twelfth:6
twelve:24
twentieth:6
twenty:6
twentyfour:12
twice:30
twinkle:48
twinkled:6
twinkling:24
twist:12
two:234
ugh:12
uglification:12
uglify:6
uglifying:6
ugly:12
unable:6
uncivil:6
uncomfortable:24
uncomfortably:6
uncommon:6
uncommonly:6
uncorked:6
under:96
underneath:6
understand:36
understood:6
undertone:12
undo:6
undoing:6
uneasily:12
uneasy:6
unfolded:12
unfortunate:18
unhappy:12
unimportant:18
unimportantimportant:6
unjust:6
unless:12
unlocking:6
unpleasant:12
unrolled:12
until:30
untwist:6
unusually:6
unwillingly:6
up:588
upon:156
upright:6
upset:18
upsetting:6
upstairs:6
us:84
use:108
used:72
usedand:6
useful:12
using:12
usual:30
usually:12
usurpation:6
v:6
vague:6
vanished:24
vanishing:6
variations:6
various:6
vegetable:6
velvet:6
venture:18
ventured:24
verdict:18
verse:24
verses:24
very:864
vi:6
vii:6
viii:6
vinegar:6
violence:6
violent:12
violently:24
visit:6
voice:282
voices:6
voiceshold:6
voicethe:6
vote:6
vulgar:6
w:6
wag:6
wags:6
waist:6
waistcoat:6
waistcoatpocket:6
wait:6
waited:66
waiting:54
wake:12
walk:30
walked:60
walking:30
walrus:6
wander:6
wandered:12
wandering:12
want:54
wanted:24
wants:12
warning:6
was:2142
wash:12
washing:12
washingextra:6
wasnt:66
waste:6
wasting:12
watch:48
watched:12
watching:18
water:24
waters:6
waterwell:6
waving:30
way:312
waynever:6
ways:6
we:174
weak:12
wearily:6
week:18
weeks:6
welcome:6
well:360
went:498
wept:6
were:522
werent:6
wet:12
weve:12
what:816
whatever:18
whats:30
when:474
whenever:6
where:78
wheres:12
whereupon:6
wherever:12
whether:66
which:294
while:144
whiles:6
whiskers:18
whisper:18
whispered:30
whispers:6
whistle:6
whistling:6
white:180
whiting:48
who:366
whoever:6
whole:78
whom:6
whos:6
whose:12
why:234
wide:12
wider:6
wife:6
wig:12
wild:12
wildly:12
will:186
william:42
williams:6
win:6
wind:12
window:48
wine:12
wings:6
wink:12
winter:6
wise:12
wish:126
with:1080
within:6
withina:6
without:150
withoutmaybe:6
witness:60
wits:6
woke:6
woman:12
won:12
wonder:108
wondered:6
wonderful:12
wondering:42
wonderland:18
wont:144
wood:42
wooden:6
woodshe:6
word:60
words:126
wore:6
work:48
works:6
world:42
worm:6
worried:6
worry:6
worse:18
worth:24
would:498
wouldnt:78
wow:36
wrapping:6
wretched:12
wriggling:6
write:36
writhing:6
writing:24
writingdesk:6
writingdesks:6
written:36
wrong:30
wrote:18
x:6
xi:6
xii:6
yards:6
yawned:12
yawning:12
ye:6
year:12
years:6
yelp:6
yer:24
yes:78
yesterday:18
yet:132
yetand:6
yetits:6
yetoh:6
you:2172
youall:6
youare:6
youd:60
youll:36
young:30
your:372
youre:138
yours:18
yourself:60
youth:36
youve:36
zealand:6
zigzag:6
