the:9780
and:5064
to:4326
a:3762
she:3216
it:3156
of:3042
said:2772
i:2406
alice:2310
in:2196
you:2172
was:2142
that:1656
as:1572
her:1482
at:1254
on:1158
all:1080
with:1080
had:1068
but:996
for:918
so:900
be:876
not:864
very:864
what:816
this:804
little:768
they:768
he:732
out:678
its:660
is:612
down:606
one:606
up:588
his:576
about:564
if:564
then:540
no:522
were:522
know:516
like:510
them:504
herself:498
went:498
would:498
again:486
do:486
have:480
when:474
could:462
or:456
there:450
thought:444
off:438
me:408
queen:408
time:408
into:402
see:396
how:384
did:372
your:372
king:366
who:366
dont:360
well:360
began:348
my:348
an:342
im:342
now:342
by:336
mock:336
turtle:336
hatter:330
quite:330
gryphon:324
are:318
think:318
their:312
way:312
just:306
much:306
say:306
some:306
go:300
first:294
here:294
only:294
thing:294
which:294
head:288
more:288
voice:282
come:276
get:276
got:270
looked:270
never:270
must:264
rabbit:258
after:252
him:246
round:246
such:246
came:240
over:240
tone:240
any:234
dormouse:234
great:234
other:234
two:234
why:234
back:228
been:228
duchess:228
mouse:228
oh:228
before:222
from:216
can:210
cat:210
ive:204
nothing:204
ill:198
large:198
last:198
march:198
thats:198
found:192
long:192
once:192
hare:186
looking:186
put:186
right:186
tell:186
will:186
heard:180
made:180
next:180
white:180
dear:174
door:174
moment:174
replied:174
we:174
cant:168
look:168
might:168
things:168
caterpillar:162
eyes:162
going:162
poor:162
seemed:162
should:162
make:156
three:156
too:156
upon:156
away:150
course:150
day:150
good:150
rather:150
shall:150
soon:150
without:150
same:144
sure:144
than:144
theres:144
took:144
while:144
wont:144
added:138
felt:138
youre:138
another:132
getting:132
yet:132
find:126
half:126
minute:126
take:126
till:126
wish:126
words:126
cried:120
ever:120
hand:120
however:120
sort:120
anything:114
being:114
curious:114
even:114
feet:114
old:114
please:114
tried:114
court:108
eat:108
end:108
house:108
something:108
soup:108
table:108
use:108
wonder:108
asked:102
enough:102
jury:102
let:102
perhaps:102
question:102
sat:102
side:102
talking:102
bit:96
doesnt:96
hastily:96
high:96
indeed:96
ran:96
spoke:96
turned:96
under:96
am:90
because:90
called:90
cats:90
done:90
garden:90
gave:90
idea:90
near:90
saying:90
air:84
anxiously:84
beautiful:84
better:84
both:84
certainly:84
didnt:84
face:84
hear:84
itself:84
knew:84
left:84
low:84
mad:84
ought:84
remember:84
seen:84
set:84
silence:84
speak:84
suppose:84
talk:84
these:84
trying:84
us:84
baby:78
begin:78
beginning:78
behind:78
change:78
close:78
cook:78
dance:78
dodo:78
every:78
far:78
gone:78
grow:78
kept:78
may:78
people:78
really:78
room:78
saw:78
sea:78
size:78
still:78
suddenly:78
theyre:78
though:78
where:78
whole:78
wouldnt:78
yes:78
afraid:72
alices:72
always:72
among:72
arm:72
best:72
bill:72
chapter:72
deal:72
finished:72
game:72
give:72
hands:72
hardly:72
majesty:72
many:72
pigeon:72
tea:72
through:72
try:72
turning:72
used:72
ask:66
dinah:66
glad:66
growing:66
heads:66
hurried:66
hurry:66
id:66
keep:66
life:66
makes:66
minutes:66
nearly:66
queer:66
read:66
tears:66
thinking:66
waited:66
wasnt:66
whether:66
bottle:60
child:60
children:60
conversation:60
creatures:60
either:60
else:60
everything:60
explain:60
fan:60
foot:60
footman:60
glass:60
gloves:60
having:60
lessons:60
mean:60
mind:60
mouth:60
name:60
offended:60
opened:60
own:60
pool:60
remark:60
remarked:60
repeated:60
rest:60
sight:60
sitting:60
small:60
soldiers:60
those:60
turn:60
walked:60
witness:60
word:60
youd:60
yourself:60
against:54
angrily:54
answer:54
believe:54
birds:54
call:54
coming:54
continued:54
couldnt:54
different:54
does:54
few:54
hall:54
help:54
hold:54
interrupted:54
join:54
key:54
knave:54
leave:54
matter:54
puzzled:54
rate:54
reason:54
serpent:54
shook:54
shouted:54
tail:54
timidly:54
together:54
waiting:54
want:54
appeared:48
asleep:48
beg:48
changed:48
dry:48
each:48
eagerly:48
everybody:48
exactly:48
fact:48
feel:48
five:48
followed:48
gardeners:48
hadnt:48
happen:48
hard:48
havent:48
hearts:48
itll:48
least:48
live:48
lying:48
making:48
meaning:48
mine:48
moral:48
most:48
mushroom:48
nobody:48
nose:48
noticed:48
opportunity:48
our:48
party:48
pig:48
place:48
play:48
queens:48
ready:48
running:48
seem:48
sister:48
sit:48
slowly:48
story:48
twinkle:48
watch:48
whiting:48
window:48
work:48
begun:42
book:42
bright:42
business:42
cheshire:42
chin:42
deep:42
distance:42
draw:42
dream:42
drink:42
evidence:42
eye:42
fall:42
feeling:42
fetch:42
frightened:42
generally:42
goes:42
golden:42
grown:42
hair:42
happened:42
has:42
hedgehog:42
history:42
isnt:42
kind:42
larger:42
learn:42
listen:42
lobster:42
lory:42
manage:42
middle:42
myself:42
neck:42
nonsense:42
open:42
others:42
pepper:42
pleased:42
repeat:42
shes:42
shoes:42
silent:42
sir:42
slates:42
somebody:42
song:42
soooop:42
stood:42
surprised:42
tarts:42
tired:42
top:42
trees:42
trial:42
william:42
wondering:42
wood:42
world:42
adventures:36
almost:36
arms:36
between:36
broken:36
chorus:36
croquet:36
dreadfully:36
ear:36
english:36
exclaimed:36
executed:36
father:36
fell:36
forgotten:36
four:36
full:36
grin:36
himself:36
inches:36
jumped:36
late:36
leaves:36
liked:36
lobsters:36
loud:36
marked:36
melancholy:36
nice:36
pardon:36
politely:36
puppy:36
roof:36
sentence:36
seven:36
shant:36
sharp:36
sing:36
sleep:36
sneezing:36
stand:36
stop:36
stupid:36
subject:36
ten:36
times:36
told:36
trembling:36
trouble:36
understand:36
wow:36
write:36
written:36
youll:36
youth:36
youve:36
across:30
ah:30
along:30
aloud:30
altogether:30
angry:30
animals:30
asking:30
become:30
breadandbutter:30
case:30
chimney:30
confusion:30
crowded:30
curiosity:30
cut:30
dare:30
direction:30
doing:30
drew:30
dropped:30
ears:30
eggs:30
executioner:30
faces:30
fancy:30
finger:30
finish:30
flamingo:30
happens:30
height:30
home:30
hookah:30
hot:30
impatiently:30
important:30
instantly:30
interesting:30
jurymen:30
kid:30
knee:30
lets:30
likely:30
lizard:30
man:30
meant:30
morning:30
moved:30
nearer:30
nervous:30
new:30
nine:30
notice:30
number:30
often:30
pack:30
pair:30
passed:30
piece:30
pocket:30
prizes:30
procession:30
quietly:30
remembered:30
reply:30
rule:30
sadly:30
school:30
seems:30
shouldnt:30
shriek:30
shrill:30
shut:30
sighed:30
simple:30
sleepy:30
sometimes:30
sounded:30
speaking:30
stay:30
strange:30
sudden:30
surprise:30
swam:30
swim:30
taking:30
temper:30
tis:30
treacle:30
tree:30
twice:30
until:30
usual:30
walk:30
walking:30
waving:30
whats:30
whispered:30
wrong:30
young:30
age:24
alas:24
alone:24
ann:24
answered:24
arches:24
argument:24
bats:24
beat:24
beauootiful:24
begins:24
besides:24
boots:24
bottom:24
bowed:24
box:24
breath:24
busily:24
capital:24
care:24
carried:24
chance:24
confused:24
consider:24
creature:24
crowd:24
crumbs:24
days:24
dead:24
decidedly:24
deeply:24
difficulty:24
digging:24
dish:24
dogs:24
doubt:24
duck:24
earth:24
escape:24
except:24
fallen:24
fast:24
fear:24
fellow:24
french:24
frowning:24
girl:24
grass:24
green:24
ground:24
grunted:24
guineapigs:24
hearing:24
held:24
honour:24
hours:24
indignantly:24
judge:24
jumping:24
jurors:24
jurybox:24
kitchen:24
lay:24
led:24
less:24
lives:24
m:24
mabel:24
managed:24
mary:24
means:24
miss:24
natural:24
none:24
officers:24
ordered:24
otherwise:24
outside:24
pale:24
paper:24
particular:24
passage:24
paws:24
perfectly:24
person:24
pictures:24
plan:24
players:24
pointing:24
porpoise:24
puzzling:24
quadrille:24
rabbits:24
reach:24
rosetree:24
run:24
savage:24
says:24
screamed:24
second:24
several:24
severely:24
sharply:24
short:24
shoulder:24
shoulders:24
shrinking:24
sides:24
sigh:24
since:24
sky:24
sobs:24
solemnly:24
sound:24
sounds:24
stick:24
stuff:24
suppressed:24
taken:24
tale:24
taught:24
thank:24
theyd:24
theyll:24
thimble:24
thoughtfully:24
tiny:24
today:24
tongue:24
trials:24
true:24
turtles:24
twelve:24
twinkling:24
uncomfortable:24
vanished:24
ventured:24
verse:24
verses:24
violently:24
wanted:24
water:24
worth:24
writing:24
yer:24
above:18
advance:18
advantage:18
alive:18
allow:18
anxious:18
around:18
attending:18
bat:18
beheaded:18
below:18
bills:18
breathe:18
bring:18
bringing:18
brought:18
butter:18
cake:18
cakes:18
candle:18
cards:18
carefully:18
catch:18
caucusrace:18
caught:18
cause:18
cautiously:18
certain:18
checked:18
cheered:18
choked:18
civil:18
confusing:18
considered:18
considering:18
corner:18
courage:18
crab:18
croquetground:18
crossed:18
crown:18
cry:18
dark:18
dears:18
decided:18
delight:18
directions:18
doth:18
duchesss:18
dull:18
eager:18
eaglet:18
easily:18
edge:18
eeevening:18
effect:18
elbow:18
em:18
expecting:18
faster:18
figure:18
filled:18
finding:18
fire:18
fish:18
fit:18
floor:18
fly:18
folded:18
follows:18
fond:18
forgetting:18
free:18
friend:18
fun:18
funny:18
fur:18
further:18
fury:18
general:18
gently:18
girls:18
grand:18
grave:18
gravely:18
grinned:18
growl:18
guess:18
guessed:18
guests:18
handed:18
hanging:18
hedgehogs:18
hers:18
hes:18
hoarse:18
holding:18
hope:18
hoping:18
howling:18
hungry:18
hunting:18
hurt:18
hush:18
immediately:18
impossible:18
instance:18
instead:18
joined:18
kick:18
kings:18
knocking:18
knowledge:18
lady:18
later:18
legs:18
letter:18
list:18
listening:18
lived:18
livery:18
longer:18
lost:18
loudly:18
love:18
mark:18
master:18
mentioned:18
met:18
mice:18
miles:18
mistake:18
mouths:18
move:18
moving:18
music:18
muttering:18
neednt:18
nibbling:18
night:18
noise:18
nor:18
notion:18
nursing:18
obliged:18
oclock:18
opening:18
order:18
outoftheway:18
owl:18
panther:18
passion:18
pattering:18
paw:18
peeped:18
picked:18
pieces:18
pity:18
plate:18
pleaded:18
poison:18
possibly:18
pray:18
present:18
pressed:18
proper:18
putting:18
questions:18
rabbithole:18
reading:18
real:18
remained:18
remarking:18
remarks:18
repeating:18
roses:18
rules:18
sad:18
sense:18
serpents:18
settled:18
shaking:18
shaped:18
shell:18
shore:18
show:18
sighing:18
slipped:18
smaller:18
snail:18
sobbing:18
solemn:18
somewhere:18
sorts:18
spectacles:18
speech:18
spread:18
stairs:18
staring:18
stopped:18
succeeded:18
suit:18
sulky:18
tails:18
tasted:18
teacup:18
telescope:18
themselves:18
throw:18
timid:18
toes:18
tortoise:18
tossing:18
trumpet:18
tucked:18
turns:18
unfortunate:18
unimportant:18
upset:18
venture:18
verdict:18
watching:18
week:18
whatever:18
whiskers:18
whisper:18
wonderland:18
worse:18
wrote:18
yesterday:18
yours:18
absurd:12
accident:12
addressed:12
advice:12
advisable:12
afterwards:12
ago:12
agree:12
alarm:12
already:12
also:12
andoh:12
anger:12
appear:12
apples:12
archbishop:12
ashamed:12
assembled:12
atom:12
authority:12
bad:12
bank:12
bark:12
barrowful:12
beasts:12
beating:12
beautifully:12
became:12
belongs:12
bend:12
bird:12
bite:12
blasts:12
blew:12
blow:12
body:12
boy:12
branches:12
break:12
brightened:12
broke:12
brown:12
burn:12
busy:12
cares:12
carrying:12
catching:12
cauldron:12
caused:12
changes:12
changing:12
choice:12
chose:12
claws:12
clear:12
clever:12
clock:12
closed:12
coaxing:12
collected:12
comes:12
comfits:12
concert:12
concluded:12
conclusion:12
conqueror:12
constant:12
contemptuously:12
cool:12
courtiers:12
crash:12
crimson:12
crossexamine:12
crying:12
cup:12
cupboards:12
curiouser:12
curled:12
cushion:12
custody:12
dancing:12
declare:12
delighted:12
delightful:12
denied:12
deny:12
difficult:12
dinahll:12
dinn:12
dinner:12
dipped:12
directed:12
directly:12
disappeared:12
dishes:12
dispute:12
distant:12
dog:12
doors:12
doubtful:12
doubtfully:12
dreadful:12
drive:12
drunk:12
earls:12
earnestly:12
easy:12
editions:12
edwin:12
encouraging:12
entangled:12
entirely:12
evening:12
everythings:12
excellent:12
execution:12
executions:12
experiment:12
explanation:12
extraordinary:12
extremely:12
falling:12
fancied:12
fashion:12
feeble:12
feelings:12
ferrets:12
fight:12
fine:12
fishfootman:12
flamingoes:12
flat:12
flowers:12
follow:12
footsteps:12
forehead:12
forget:12
forgot:12
fountains:12
friends:12
fright:12
frog:12
front:12
games:12
giddy:12
giving:12
goldfish:12
goose:12
guineapig:12
halfpast:12
hasnt:12
hatters:12
heart:12
heavy:12
hedge:12
hint:12
hit:12
hour:12
humbly:12
hurriedly:12
ii:12
imagine:12
inside:12
interrupting:12
introduce:12
invitation:12
invited:12
isoh:12
jar:12
jaws:12
keeping:12
kindly:12
knife:12
knot:12
knowing:12
knows:12
label:12
laid:12
lap:12
lasted:12
latitude:12
laughed:12
laughing:12
law:12
leaning:12
learning:12
learnt:12
lefthand:12
lie:12
line:12
living:12
locks:12
lonely:12
longed:12
longitude:12
lovely:12
luckily:12
ma:12
manner:12
matters:12
meekly:12
meet:12
mercia:12
merely:12
messages:12
mile:12
miserable:12
missed:12
mixed:12
moments:12
month:12
morcar:12
mostly:12
muchness:12
mustard:12
muttered:12
mystery:12
names:12
narrow:12
neatly:12
neither:12
nibbled:12
nicely:12
northumbria:12
notebook:12
nowhere:12
nurse:12
o:12
occurred:12
offer:12
older:12
ones:12
ordering:12
ornamented:12
painting:12
panting:12
parchment:12
paris:12
part:12
pat:12
patiently:12
pause:12
pebbles:12
persisted:12
personal:12
picking:12
pie:12
pigs:12
pinch:12
pinched:12
places:12
plates:12
playing:12
pleasure:12
plenty:12
position:12
presently:12
presents:12
proceed:12
proud:12
proved:12
proves:12
purring:12
quarrelling:12
quick:12
quickly:12
quiet:12
race:12
railway:12
raised:12
rapidly:12
rattling:12
raving:12
recovered:12
red:12
regular:12
relief:12
remarkable:12
removed:12
resting:12
returned:12
righthand:12
ring:12
ringlets:12
row:12
royal:12
rubbing:12
rude:12
rush:12
safe:12
salt:12
sang:12
scream:12
scroll:12
secondly:12
sell:12
sending:12
sensation:12
sent:12
sh:12
shed:12
shorter:12
shouting:12
shower:12
showing:12
shutting:12
signed:12
simply:12
singers:12
singing:12
sisters:12
six:12
slate:12
smallest:12
smile:12
smiled:12
smiling:12
smoking:12
snatch:12
sneeze:12
sneezes:12
sooner:12
sorrow:12
sorrowful:12
splashing:12
spoon:12
squeaking:12
stamping:12
started:12
startled:12
stirring:12
stole:12
stoop:12
straight:12
stretched:12
stretching:12
struck:12
sulkily:12
summer:12
sun:12
swimming:12
takes:12
taller:12
taste:12
teacups:12
teaparty:12
teatime:12
telling:12
tells:12
themand:12
thistle:12
thoroughly:12
thoughts:12
thousand:12
threelegged:12
threw:12
throat:12
throwing:12
thump:12
tiptoe:12
tones:12
treading:12
trembled:12
triumphantly:12
trotting:12
tumbling:12
tut:12
twentyfour:12
twist:12
ugh:12
uglification:12
ugly:12
undertone:12
uneasily:12
unfolded:12
unhappy:12
unless:12
unpleasant:12
unrolled:12
useful:12
using:12
usually:12
violent:12
wake:12
wandered:12
wandering:12
wants:12
wash:12
washing:12
wasting:12
watched:12
weak:12
wet:12
weve:12
wheres:12
wherever:12
whose:12
wide:12
wig:12
wild:12
wildly:12
wind:12
wine:12
wink:12
wise:12
woman:12
won:12
wonderful:12
wretched:12
yawned:12
yawning:12
year:12
29:6
abide:6
able:6
absence:6
acceptance:6
accidentally:6
account:6
accounting:6
accounts:6
accusation:6
accustomed:6
ache:6
act:6
actually:6
ada:6
adding:6
addressing:6
adjourn:6
adoption:6
adventuresbeginning:6
advise:6
affair:6
affectionately:6
afford:6
afore:6
aftertime:6
againbefore:6
agony:6
ahem:6
aim:6
airs:6
alarmed:6
aliceand:6
alongcatch:6
altered:6
alternately:6
ambition:6
ancient:6
andbutter:6
animal:6
annoy:6
annoyed:6
answers:6
antipathies:6
anywhere:6
apiece:6
appealed:6
appearance:6
appearing:6
applause:6
arch:6
argue:6
argued:6
arguments:6
arithmetic:6
armchair:6
arminarm:6
arranged:6
arrived:6
arrow:6
arrum:6
askance:6
ate:6
atheling:6
attempt:6
attempted:6
attempts:6
attended:6
attends:6
audibly:6
australia:6
avoid:6
awfully:6
axes:6
axis:6
backs:6
backsomersault:6
bag:6
baked:6
balanced:6
balls:6
banks:6
bankthe:6
banquet:6
barking:6
barleysugar:6
bathing:6
bawled:6
beak:6
bear:6
bearmind:6
beast:6
beautify:6
becoming:6
bed:6
beds:6
bee:6
begged:6
behead:6
beheading:6
believed:6
bells:6
belong:6
beloved:6
belt:6
bent:6
beor:6
birthday:6
bitterandand:6
blacking:6
blades:6
blame:6
bleeds:6
blown:6
blows:6
boldly:6
bone:6
bones:6
books:6
bookshelves:6
boon:6
bore:6
bother:6
bough:6
bound:6
bowing:6
boxed:6
boyand:6
brain:6
branch:6
brass:6
brave:6
bread:6
breadknife:6
breeze:6
brighteyed:6
bristling:6
brothers:6
brush:6
brushing:6
burning:6
burnt:6
burst:6
bursting:6
buttercup:6
buttered:6
butterfly:6
buttons:6
bythe:6
bythebye:6
cackled:6
calling:6
calmly:6
camomile:6
canary:6
cannot:6
canterbury:6
canvas:6
capering:6
cardboard:6
carrier:6
carroll:6
carry:6
carthorse:6
cartwheels:6
caterpillars:6
cattle:6
ceiling:6
centre:6
chains:6
chanced:6
character:6
charges:6
chatte:6
cheap:6
cheated:6
cheeks:6
cheerfully:6
cherrytart:6
chief:6
childhood:6
childlife:6
chimneynay:6
chimneys:6
choke:6
choking:6
choosing:6
chop:6
christmas:6
chrysalisyou:6
chuckled:6
circle:6
circumstances:6
clamour:6
clapping:6
clasped:6
classics:6
clean:6
cleared:6
clearer:6
clearly:6
climb:6
clinging:6
closely:6
closer:6
clubs:6
coast:6
coils:6
cold:6
collar:6
comfort:6
comfortable:6
comfortably:6
common:6
commotion:6
company:6
complained:6
complaining:6
completely:6
condemn:6
conduct:6
congereel:6
conquest:6
consented:6
consultation:6
contempt:6
contemptuous:6
content:6
contradicted:6
conversations:6
cornerno:6
corners:6
cost:6
counting:6
country:6
couple:6
couples:6
coward:6
crashed:6
crashnow:6
crawled:6
crawling:6
crazy:6
creep:6
crept:6
cries:6
crocodile:6
croqueted:6
croqueting:6
cross:6
crossly:6
crouched:6
cucumberframe:6
cucumberframes:6
cunning:6
cur:6
curls:6
curly:6
currants:6
curtain:6
curtsey:6
curtseying:6
curving:6
custard:6
cutting:6
d:6
dainties:6
daisies:6
daisychain:6
daresay:6
darkness:6
dates:6
daughter:6
dayschool:6
death:6
declared:6
deepest:6
delay:6
denial:6
denies:6
denying:6
depends:6
derision:6
deserved:6
despair:6
desperate:6
desperately:6
diamonds:6
die:6
died:6
difficulties:6
dig:6
diligently:6
dinahs:6
disagree:6
disappointment:6
disgust:6
dismay:6
disobey:6
distancebut:6
distraction:6
dive:6
dodged:6
doori:6
doorway:6
dormouses:6
double:6
doubledup:6
doubling:6
downhere:6
downward:6
downwards:6
doze:6
dozing:6
draggled:6
drawing:6
drawling:6
drawlingmaster:6
drawlingthe:6
dreamed:6
dreaming:6
dreamy:6
dressed:6
dried:6
driest:6
drinking:6
dripping:6
drop:6
dropping:6
drowned:6
dunce:6
dutchess:6
eaten:6
eating:6
eats:6
edgar:6
edition:6
educationsin:6
eel:6
eels:6
egg:6
elbows:6
elegant:6
eleventh:6
elsebut:6
elses:6
elsie:6
emphasis:6
empty:6
encourage:6
encouraged:6
ending:6
energetic:6
engaged:6
england:6
engraved:6
enjoy:6
ennyworth:6
enormous:6
enoughi:6
entrance:6
esq:6
est:6
evidently:6
exact:6
examining:6
exclamation:6
execute:6
executes:6
executioners:6
executiononce:6
existence:6
expected:6
explained:6
explanations:6
expressing:6
expression:6
extras:6
eyelids:6
eyesand:6
eyestell:6
faceand:6
fading:6
failure:6
faint:6
fainting:6
faintly:6
fair:6
fairly:6
fairytales:6
familiarly:6
family:6
fancying:6
fancywhos:6
fanned:6
fanning:6
farmer:6
farmyardwhile:6
farther:6
fat:6
favoured:6
favourite:6
feared:6
feather:6
feathers:6
feebly:6
fellows:6
fender:6
fidgeted:6
field:6
fifteen:6
fifteenth:6
fifth:6
fig:6
fighting:6
figures:6
fills:6
finds:6
finishing:6
fireirons:6
fireplace:6
firstthey:6
firstverdict:6
fishand:6
fishes:6
fits:6
fitted:6
fix:6
fixed:6
flame:6
flapper:6
flappers:6
flashed:6
flavour:6
flew:6
flinging:6
flock:6
flowerbeds:6
flowerpot:6
flown:6
flung:6
flurry:6
flustered:6
fluttered:6
flying:6
folding:6
fondofof:6
foolish:6
footmans:6
footmen:6
forepaws:6
fork:6
form:6
fortunately:6
fortytwo:6
forwards:6
fourteenth:6
fourth:6
france:6
frighten:6
frogfootman:6
frontispiece:6
fryingpan:6
fulcrum:6
fumbled:6
furious:6
furiously:6
furrow:6
furrows:6
gained:6
gallons:6
gardenhow:6
gather:6
gay:6
gazing:6
geography:6
given:6
glanced:6
glaring:6
globe:6
gloomily:6
glovesthat:6
goodbye:6
goodnaturedly:6
graceful:6
grammar:6
grant:6
gravy:6
grazed:6
grew:6
grey:6
grief:6
grinning:6
grins:6
groundand:6
growled:6
growling:6
growls:6
grumbled:6
grunt:6
guard:6
guilt:6
handsome:6
handwriting:6
happening:6
happy:6
harm:6
haste:6
hat:6
hatching:6
hate:6
hatec:6
hated:6
headbrandy:6
heap:6
hearth:6
hearthrug:6
hed:6
hedges:6
heels:6
hell:6
helped:6
helpless:6
herald:6
hersshe:6
hid:6
hide:6
highest:6
himhow:6
himit:6
hippopotamus:6
hiss:6
histories:6
hjckrrh:6
hm:6
hoarsely:6
holiday:6
hollow:6
honest:6
hoped:6
hopeful:6
hopeless:6
hottempered:6
housemaid:6
houses:6
howled:6
humble:6
hundred:6
hung:6
hurrying:6
idiot:6
idiotic:6
ifif:6
ignorant:6
iii:6
iim:6
imitated:6
immediate:6
immense:6
impatient:6
impertinent:6
importantunimportant:6
improve:6
incessantly:6
inclined:6
indignant:6
injure:6
ink:6
inkstand:6
inquired:6
inquisitively:6
insolence:6
insult:6
interest:6
interrupt:6
introduced:6
invent:6
invented:6
involved:6
inwards:6
irritated:6
isbe:6
isbirds:6
istake:6
isthe:6
itonce:6
itsits:6
itthat:6
iv:6
ix:6
jackinthebox:6
jaw:6
jellyfish:6
jogged:6
journey:6
joys:6
judging:6
juror:6
justice:6
kettle:6
kill:6
killing:6
kills:6
kiss:6
kissed:6
kneel:6
knelt:6
knock:6
knocked:6
knowand:6
known:6
knowno:6
knuckles:6
labelled:6
lacie:6
ladderwhy:6
ladhere:6
lamps:6
land:6
languid:6
largest:6
lark:6
lastly:6
lately:6
latin:6
laugh:6
laughter:6
lazily:6
lazy:6
leaders:6
leading:6
leant:6
leap:6
learned:6
leastat:6
leaving:6
ledge:6
length:6
lessen:6
lesson:6
lessonbook:6
lessonbooks:6
lest:6
letters:6
lewis:6
licking:6
lifted:6
likes:6
limbs:6
lines:6
linked:6
lips:6
listened:6
listeners:6
lit:6
lizards:6
lock:6
locked:6
lodging:6
london:6
lookout:6
loose:6
lose:6
losing:6
loveliest:6
loving:6
lower:6
lowing:6
lowspirited:6
lullaby:6
maam:6
machines:6
madat:6
magic:6
magpie:6
mallets:6
managing:6
manners:6
maps:6
marched:6
marchjust:6
marmalade:6
maybe:6
maynt:6
meal:6
meanstomakeanything:6
meanwhile:6
measure:6
meat:6
meeting:6
memorandum:6
memory:6
merrily:6
miceoh:6
milk:6
milkjug:6
millennium:6
minded:6
minding:6
minea:6
mineral:6
mischief:6
moderate:6
modern:6
moon:6
morals:6
moreas:6
morsel:6
mournful:6
mournfully:6
mousea:6
mouseo:6
mouseof:6
mouses:6
mouseto:6
mousetraps:6
mouthsand:6
muchnessdid:6
muddle:6
multiplication:6
murder:6
murdering:6
muscular:6
mustardmine:6
nasty:6
natured:6
neat:6
needs:6
neighbour:6
neighbouring:6
nest:6
neverending:6
nevertheless:6
newspapers:6
nightair:6
nile:6
nodded:6
noises:6
normans:6
noticing:6
nowbut:6
nowdont:6
nurseand:6
oblong:6
obstacle:6
occasional:6
occasionally:6
odd:6
offend:6
officer:6
ointmentone:6
oldest:6
onebut:6
oneself:6
onions:6
opinion:6
opposite:6
orange:6
otherbill:6
ou:6
ours:6
ourselves:6
overcome:6
overhead:6
oyster:6
p:6
pace:6
paint:6
pairs:6
panted:6
pardoned:6
partner:6
partners:6
parts:6
pass:6
passing:6
passionate:6
past:6
patience:6
patriotic:6
patted:6
pattern:6
paused:6
peeping:6
peering:6
pegs:6
pence:6
pencil:6
pencils:6
pennyworth:6
pepperbox:6
permitted:6
persons:6
pet:6
picture:6
pictured:6
piecrust:6
pigbaby:6
pineapple:6
pink:6
piteous:6
pitied:6
placed:6
plainly:6
planning:6
played:6
pleasant:6
pleasanter:6
pleases:6
pleasing:6
pocked:6
pointed:6
poker:6
poky:6
poolshe:6
pop:6
pope:6
positively:6
possible:6
pounds:6
pour:6
poured:6
powdered:6
practice:6
precious:6
presented:6
pressing:6
pretend:6
pretending:6
pretexts:6
prettier:6
pretty:6
prevent:6
printed:6
prison:6
prisoner:6
prisoners:6
prize:6
processions:6
produced:6
producing:6
promise:6
promised:6
promising:6
pronounced:6
proposal:6
prosecute:6
protection:6
prove:6
provoking:6
puffed:6
pulled:6
pulling:6
pun:6
punching:6
punished:6
puppys:6
purple:6
purpose:6
push:6
puss:6
puzzle:6
quarrel:6
quarrelled:6
queerest:6
queerlooking:6
questionshow:6
quicker:6
quiver:6
rabbitholeand:6
rabbitspat:6
racecourse:6
raising:6
rapped:6
rathole:6
rats:6
rattle:6
raven:6
ravens:6
raw:6
reaching:6
readily:6
realitythe:6
rearing:6
reasonable:6
reasons:6
received:6
recognised:6
redhot:6
reduced:6
reedsthe:6
reeling:6
refreshments:6
refused:6
relieved:6
remain:6
remaining:6
remedies:6
remembering:6
reminding:6
resource:6
respect:6
respectable:6
respectful:6
result:6
retire:6
returning:6
rich:6
riddle:6
riddles:6
riddlesi:6
ridge:6
ridges:6
ridiculous:6
rightly:6
riper:6
rippling:6
rise:6
rises:6
rising:6
roared:6
roast:6
rock:6
rome:6
romeno:6
roots:6
ropewill:6
rose:6
roughly:6
rubbed:6
rudeness:6
rumbling:6
rushed:6
rustled:6
rustling:6
sage:6
salmon:6
sand:6
sands:6
saucepan:6
saucepans:6
saucer:6
save:6
saves:6
saythats:6
scale:6
scaly:6
schoolroom:6
scolded:6
scrambling:6
scratching:6
screaming:6
seals:6
seaography:6
search:6
seashore:6
seaside:6
seated:6
secret:6
seehow:6
seeing:6
seeneverything:6
seldom:6
send:6
sends:6
sentenced:6
series:6
seriously:6
setting:6
settle:6
settling:6
severity:6
shade:6
shake:6
shakespeare:6
shape:6
share:6
shared:6
sharing:6
shark:6
sharks:6
shedding:6
sheep:6
shelves:6
shepherd:6
shifting:6
shilling:6
shillings:6
shinglewill:6
shining:6
shiny:6
shiver:6
shock:6
shrieked:6
shrieks:6
shrimp:6
shrink:6
shy:6
shyly:6
sign:6
signifies:6
signify:6
simpleton:6
simplynever:6
sink:6
sistersthey:6
sits:6
sixpence:6
sixteenth:6
sizes:6
skimming:6
skirt:6
skurried:6
skyrocket:6
slateoh:6
slatepencil:6
slatesll:6
slightest:6
slippery:6
sluggard:6
smoke:6
snappishly:6
sneezed:6
snorting:6
snout:6
soand:6
sob:6
sobbed:6
soft:6
softly:6
soldier:6
soles:6
solid:6
somehow:6
someone:6
somersault:6
son:6
soothing:6
sorrows:6
sorry:6
sourand:6
spades:6
speakand:6
speaker:6
speed:6
spell:6
spite:6
splash:6
splashed:6
splendidly:6
spokefancy:6
spoken:6
spot:6
sprawling:6
spreading:6
squeaked:6
squeeze:6
squeezed:6
stalk:6
standing:6
starfish:6
state:6
station:6
stays:6
steady:6
steamengine:6
sternly:6
sticks:6
stiff:6
stigand:6
stingy:6
stockings:6
stolen:6
stool:6
stopping:6
straightened:6
straightening:6
strength:6
strings:6
stupidest:6
stupidly:6
subdued:6
subjects:6
submitted:6
suet:6
sugar:6
supple:6
suppress:6
swallow:6
swallowed:6
swallowing:6
sweettempered:6
t:6
tastes:6
teaching:6
teanot:6
teapot:6
teases:6
teathings:6
teatray:6
teeth:6
telescopes:6
terms:6
terribly:6
terrier:6
terror:6
thanked:6
thatched:6
thatit:6
thatll:6
thatonly:6
theirs:6
themall:6
themi:6
thenalways:6
thenbills:6
theni:6
thenshe:6
therefore:6
theyve:6
theyyouve:6
thick:6
thinand:6
thingseverything:6
thingsi:6
thirteen:6
throne:6
thrown:6
thunder:6
thunderstorm:6
thy:6
tide:6
tidy:6
tie:6
tied:6
tight:6
tillie:6
tinkling:6
tipped:6
tittered:6
toast:6
toffee:6
tomorrow:6
tonight:6
tops:6
toss:6
toto:6
touch:6
tougher:6
towards:6
toys:6
trampled:6
treaclewell:6
treaclewelleh:6
treat:6
treated:6
tremble:6
tremulous:6
trickling:6
tricks:6
trims:6
trot:6
trusts:6
truth:6
truthful:6
tuliproots:6
tumbled:6
tunnel:6
tureen:6
turkey:6
turnup:6
turtlewe:6
twelfth:6
twentieth:6
twenty:6
twinkled:6
uglify:6
uglifying:6
unable:6
uncivil:6
uncomfortably:6
uncommon:6
uncommonly:6
uncorked:6
underneath:6
understood:6
undo:6
undoing:6
uneasy:6
unimportantimportant:6
unjust:6
unlocking:6
untwist:6
unusually:6
unwillingly:6
upright:6
upsetting:6
upstairs:6
usedand:6
usurpation:6
v:6
vague:6
vanishing:6
variations:6
various:6
vegetable:6
velvet:6
vi:6
vii:6
viii:6
vinegar:6
violence:6
visit:6
voices:6
voiceshold:6
voicethe:6
vote:6
vulgar:6
w:6
wag:6
wags:6
waist:6
waistcoat:6
waistcoatpocket:6
wait:6
walrus:6
wander:6
warning:6
washingextra:6
waste:6
waters:6
waterwell:6
waynever:6
ways:6
wearily:6
weeks:6
welcome:6
wept:6
werent:6
whenever:6
whereupon:6
whiles:6
whispers:6
whistle:6
whistling:6
whoever:6
whom:6
whos:6
wider:6
wife:6
williams:6
win:6
wings:6
winter:6
within:6
withina:6
withoutmaybe:6
wits:6
woke:6
wondered:6
wooden:6
woodshe:6
wore:6
works:6
worm:6
worried:6
worry:6
wrapping:6
wriggling:6
writhing:6
writingdesk:6
writingdesks:6
x:6
xi:6
xii:6
yards:6
ye:6
years:6
yelp:6
yetand:6
yetits:6
yetoh:6
youall:6
youare:6
zealand:6
zigzag:6
