settle:3
the:3922
question:36
and:1936
they:316
repeated:26
their:133
arguments:3
to:1651
her:574
though:34
as:601
all:423
spoke:39
at:482
once:72
she:1191
found:70
it:1182
very:329
hard:19
indeed:36
make:60
out:257
exactly:19
what:321
said:1119
executioners:3
argument:11
was:798
that:645
you:859
couldnt:22
cut:13
off:173
a:1434
head:112
unless:6
there:166
body:5
from:87
he:314
had:415
never:112
do:175
such:90
thing:110
before:93
wasnt:27
going:58
begin:33
his:244
time:154
of:1201
life:24
kings:7
anything:42
could:181
be:325
beheaded:7
werent:3
talk:33
nonsense:18
queens:19
if:218
something:40
done:39
about:226
in:846
less:10
than:55
no:198
shed:5
have:192
everybody:21
executed:16
round:92
this:303
last:77
remark:24
made:72
whole:33
party:18
look:67
so:353
grave:8
anxious:9
alice:885
think:115
nothing:81
else:24
say:118
but:379
belongs:5
duchess:95
youd:24
better:33
ask:25
shes:15
prison:3
queen:168
executioner:13
fetch:15
here:109
went:194
like:190
an:135
arrow:3
cats:31
began:135
fading:3
away:56
moment:64
gone:30
by:132
come:111
back:90
with:426
dutchess:3
entirely:6
disappeared:6
king:173
ran:37
wildly:6
up:224
down:225
looking:71
for:335
while:55
rest:24
game:28
chapter:28
ix:3
mock:168
turtles:12
story:18
cant:67
how:147
glad:28
i:904
am:31
see:146
again:179
dear:64
old:45
tucked:7
arm:27
affectionately:3
into:149
alices:30
walked:23
together:21
find:47
pleasant:3
temper:12
thought:166
herself:184
perhaps:38
only:110
pepper:18
savage:10
when:177
met:7
kitchen:10
im:126
not:335
hopeful:3
tone:94
wont:60
any:87
my:131
soup:50
does:21
well:136
withoutmaybe:3
its:244
always:26
makes:30
people:29
hottempered:3
on:463
much:116
pleased:17
having:22
new:12
kind:17
rule:14
vinegar:3
them:206
sourand:3
camomile:3
bitterandand:3
barleysugar:3
things:63
children:22
sweettempered:3
wish:45
knew:35
then:206
wouldnt:29
stingy:3
know:201
quite:126
forgotten:14
little:286
startled:5
heard:70
voice:119
close:31
ear:13
youre:53
thinking:27
forget:6
tell:70
just:116
now:129
moral:24
is:231
shall:57
remember:32
bit:36
hasnt:6
one:231
ventured:10
tut:6
child:22
everythings:5
got:103
can:82
squeezed:3
closer:3
side:39
did:146
keeping:6
first:115
because:37
ugly:5
secondly:5
right:69
height:11
chin:18
upon:60
shoulder:10
uncomfortably:3
sharp:15
however:44
rude:5
bore:3
games:6
rather:56
way:114
conversation:21
tis:15
isoh:5
love:8
world:16
go:115
somebody:17
whispered:13
minding:3
own:23
business:16
ah:12
means:10
same:53
digging:9
added:59
istake:3
care:10
sense:7
sounds:10
will:78
take:51
themselves:7
fond:7
finding:7
morals:3
dare:12
wondering:17
why:90
dont:141
put:72
your:152
waist:3
after:96
pause:5
reason:23
doubtful:5
flamingo:11
try:29
experiment:6
might:61
bite:6
cautiously:7
replied:71
feeling:17
tried:41
true:11
flamingoes:5
mustard:6
both:34
isbirds:3
feather:3
flock:3
isnt:19
bird:5
remarked:23
usual:12
clear:5
putting:8
mineral:3
course:65
who:145
seemed:58
ready:18
agree:6
everything:24
theres:57
large:73
mustardmine:3
near:34
isthe:3
more:111
mine:19
yours:8
oh:83
exclaimed:17
attended:3
vegetable:3
doesnt:36
isbe:3
would:204
seem:19
beor:3
simplynever:3
imagine:6
yourself:24
otherwise:11
appear:5
others:15
were:201
or:171
been:91
appeared:17
should:62
understand:13
politely:13
written:16
follow:5
thats:82
chose:5
pray:7
trouble:15
longer:7
present:8
ive:78
yet:54
cheap:3
sort:44
give:31
birthday:3
presents:5
venture:7
loud:14
asked:42
another:48
dig:3
sharply:10
beginning:31
feel:19
worried:3
pigs:5
fly:7
m:9
great:90
surprise:14
duchesss:9
died:3
even:47
middle:16
favourite:3
word:27
linked:3
hers:9
tremble:3
looked:104
stood:15
front:5
arms:14
folded:7
frowning:11
thunderstorm:3
fine:5
day:62
majesty:33
low:32
weak:5
fair:3
warning:3
shouted:21
stamping:5
ground:9
either:21
must:105
half:49
choice:6
took:52
lets:13
too:65
frightened:16
slowly:19
followed:20
croquetground:7
other:90
guests:8
taken:10
advantage:7
absence:3
resting:5
shade:3
saw:31
hurried:25
merely:5
remarking:7
moments:5
delay:3
cost:3
lives:9
playing:5
left:36
quarrelling:5
players:10
shouting:5
those:23
whom:3
sentenced:3
custody:6
soldiers:21
leave:23
being:44
arches:10
end:44
hour:5
except:10
under:35
sentence:15
execution:5
breath:10
seen:33
turtle:168
history:18
company:3
generally:16
are:123
pardoned:3
good:55
felt:50
unhappy:5
number:12
executions:6
ordered:11
soon:54
came:89
gryphon:162
lying:18
fast:11
asleep:18
sun:6
picture:3
lazy:3
young:12
lady:8
hear:34
some:119
leaving:3
alone:9
creature:9
safe:5
stay:11
waited:24
sat:43
rubbed:3
eyes:62
watched:6
till:49
sight:23
chuckled:3
fun:8
itself:29
fancy:12
executes:3
nobody:20
says:9
far:33
distance:17
sitting:22
sad:7
lonely:5
ledge:3
rock:3
nearer:12
him:108
sighing:8
heart:6
break:5
pitied:3
deeply:11
sorrow:6
answered:10
nearly:27
words:50
full:15
tears:24
wants:5
ill:71
deep:18
hollow:3
sit:19
speak:31
finished:30
minutes:26
finish:12
patiently:5
sigh:11
real:7
these:33
long:72
silence:32
broken:13
occasional:3
exclamation:3
hjckrrh:3
constant:5
heavy:6
sobbing:8
getting:48
saying:32
thank:11
sir:15
interesting:13
help:20
still:31
we:74
calmly:3
school:15
sea:36
master:8
turtlewe:3
used:28
call:23
tortoise:9
called:34
taught:11
us:35
angrily:20
really:32
dull:8
ought:31
ashamed:5
asking:11
simple:14
silent:15
poor:61
sink:3
earth:9
drive:5
fellow:10
yes:32
maynt:3
believe:23
didnt:33
interrupted:25
hold:20
tongue:10
best:27
educationsin:3
fact:19
every:28
dayschool:3
neednt:8
proud:6
extras:3
anxiously:32
learned:3
french:10
music:8
washing:5
certainly:32
indignantly:9
relief:6
ours:3
bill:27
washingextra:3
wanted:9
living:5
bottom:9
afford:3
learn:16
regular:6
inquired:3
reeling:3
writhing:3
different:23
branches:5
arithmetic:3
ambition:3
distraction:3
uglification:6
derision:3
lifted:3
paws:10
uglifying:3
beautify:3
suppose:30
doubtfully:5
meanstomakeanything:3
prettier:3
uglify:3
simpleton:3
encouraged:3
questions:7
turned:36
mystery:6
counting:3
subjects:3
flappers:3
ancient:3
modern:3
seaography:3
drawlingthe:3
drawlingmaster:3
congereel:3
week:9
drawling:3
stretching:5
fainting:3
coils:3
show:7
myself:15
stiff:3
learnt:5
hadnt:19
classics:3
crab:7
laughing:5
grief:3
turn:25
creatures:27
hid:3
faces:12
many:26
hours:10
lessons:24
hurry:26
change:32
subject:14
ten:13
nine:11
next:70
curious:46
plan:9
theyre:33
lessen:3
idea:34
over:93
eleventh:3
holiday:3
manage:15
twelfth:3
eagerly:20
enough:36
decided:8
x:3
lobster:21
quadrille:12
sighed:12
drew:12
flapper:3
across:11
minute:43
two:87
sobs:12
choked:8
bone:3
throat:5
set:33
work:18
shaking:7
punching:3
recovered:6
running:19
cheeks:3
may:31
lived:7
havent:19
aliceand:3
introduced:3
tasted:7
checked:8
hastily:40
delightful:6
dance:39
form:3
line:5
along:11
seashore:3
lines:3
cried:47
seals:3
salmon:3
youve:16
cleared:3
jellyfish:3
takes:5
advance:9
twice:12
each:19
partner:3
partners:3
lobsters:18
retire:3
order:8
continued:23
throw:8
bound:3
air:33
swim:14
screamed:9
somersault:3
capering:3
land:3
figure:9
suddenly:27
dropping:3
jumping:10
mad:29
sadly:13
quietly:11
pretty:3
timidly:20
without:54
which:106
sing:17
solemnly:10
dancing:6
treading:6
toes:9
passed:13
waving:13
forepaws:3
mark:9
sang:5
walk:11
faster:8
whiting:24
snail:9
porpoise:12
behind:29
hes:7
tail:20
waiting:22
shinglewill:3
join:27
notion:8
gave:39
askance:3
thanked:3
kindly:6
matters:5
scaly:3
friend:7
shore:7
further:7
england:3
france:3
pale:11
beloved:3
watch:17
song:19
theyyouve:3
often:13
dinn:6
where:29
thoughtfully:10
tails:9
mouthsand:3
crumbs:11
wrong:12
wash:5
mouths:9
yawned:5
shut:12
eyestell:3
thrown:3
fall:15
get:98
boots:11
shoes:20
thoroughly:5
puzzled:22
mean:23
shiny:3
considered:7
answer:20
blacking:3
curiosity:11
soles:3
eels:3
impatiently:12
shrimp:3
told:16
id:25
whose:5
thoughts:6
keep:26
please:43
want:20
obliged:9
wise:5
fish:9
anywhere:3
me:145
journey:3
purpose:3
offended:23
adventures:17
adventuresbeginning:3
morning:11
use:40
yesterday:7
person:9
explain:26
impatient:3
explanations:3
dreadful:5
telling:5
white:76
rabbit:103
nervous:13
opened:22
wide:5
gained:3
courage:7
listeners:3
perfectly:9
quiet:5
part:6
repeating:8
father:13
william:15
caterpillar:55
coming:19
repeat:19
authority:5
stand:15
sluggard:3
hardly:26
queer:25
declare:5
baked:3
brown:5
sugar:3
hair:16
duck:9
eyelids:3
nose:18
trims:3
belt:3
buttons:3
turns:7
later:8
editions:6
follows:9
sands:3
dry:17
gay:3
lark:3
contemptuous:3
tones:6
shark:3
tide:3
rises:3
sharks:3
around:9
has:16
timid:7
tremulous:3
sound:9
uncommon:3
face:31
hands:28
ever:43
happen:17
natural:9
explained:3
verse:10
persisted:6
position:5
dreadfully:13
longed:5
begins:10
garden:32
disobey:3
sure:49
trembling:15
marked:13
eye:16
owl:9
panther:9
sharing:3
pie:6
piecrust:3
gravy:3
meat:3
dish:11
share:3
treat:3
boon:3
permitted:3
pocket:11
spoon:5
received:3
knife:5
fork:3
growl:7
concluded:5
banquet:3
stuff:10
most:19
confusing:7
hm:3
accounting:3
tastes:3
sometimes:11
beautiful:40
rich:3
green:9
hot:11
tureen:3
dainties:3
stoop:5
evening:6
beauootiful:12
soooop:21
eeevening:9
cares:6
p:3
ennyworth:3
pennyworth:3
chorus:13
begun:17
cry:7
trials:12
taking:12
hand:47
trial:19
panted:3
faintly:3
carried:10
breeze:3
melancholy:15
xi:3
stole:6
tarts:21
hearts:19
seated:3
throne:3
arrived:3
crowd:10
assembled:5
themall:3
sorts:7
birds:20
beasts:5
pack:13
cards:8
knave:23
standing:3
chains:3
soldier:3
guard:3
trumpet:9
scroll:6
parchment:6
court:54
table:38
hungry:7
themi:3
theyd:9
refreshments:3
chance:10
pass:3
justice:3
read:30
books:3
name:24
judge:10
wig:6
wore:3
crown:7
frontispiece:3
comfortable:3
becoming:3
jurybox:12
twelve:10
animals:11
jurors:12
three:57
times:13
rightly:3
few:21
girls:7
age:9
meaning:21
jurymen:15
writing:12
busily:10
slates:21
doing:11
names:5
reply:11
fear:9
stupid:15
indignant:3
stopped:7
spectacles:9
talking:35
shoulders:9
spell:3
neighbour:3
nice:13
muddle:3
slatesll:3
pencil:3
squeaked:3
opportunity:17
quickly:6
juror:3
lizard:14
become:12
hunting:7
write:17
finger:12
slate:6
herald:3
accusation:3
blew:6
blasts:6
unrolled:5
summer:6
consider:11
verdict:9
jury:49
deal:26
witness:30
hatter:131
teacup:9
piece:13
breadandbutter:14
beg:18
pardon:14
bringing:7
tea:29
sent:6
march:73
hare:68
arminarm:3
dormouse:91
fourteenth:3
fifteenth:3
sixteenth:3
wrote:9
dates:3
reduced:3
shillings:3
pence:3
hat:3
stolen:3
turning:28
instantly:11
memorandum:3
sell:5
explanation:5
none:10
staring:8
fidgeted:3
evidence:21
spot:3
encourage:3
kept:29
shifting:3
foot:21
uneasily:5
confusion:12
instead:7
sensation:5
until:12
grow:29
larger:15
second:9
remain:3
room:27
squeeze:3
breathe:7
meekly:5
growing:24
boldly:3
reasonable:3
pace:3
ridiculous:3
fashion:6
sulkily:5
crossed:8
officers:12
bring:7
list:9
singers:6
concert:5
wretched:5
trembled:5
shook:20
whether:23
man:14
teanot:3
above:7
soand:3
thinand:3
twinkling:11
t:3
dunce:3
twinkled:3
thatonly:3
deny:6
denies:3
rate:20
denied:5
bread:3
andbutter:3
miserable:6
dropped:11
knee:14
speaker:3
guineapigs:11
cheered:8
immediately:8
suppressed:12
canvas:3
bag:3
tied:3
mouth:22
strings:3
slipped:7
guineapig:6
newspapers:3
attempts:3
applause:3
understood:3
meant:13
lower:3
floor:7
reading:8
hurriedly:5
outside:10
officer:3
door:60
cook:31
pepperbox:3
guessed:7
sneezing:14
shant:14
crossexamine:6
folding:3
mostly:5
treacle:11
sleepy:11
collar:3
shrieked:3
behead:3
suppress:3
pinch:5
whiskers:7
settled:7
mind:21
undertone:6
forehead:5
ache:3
fumbled:3
top:16
shrill:13
xii:3
forgetting:7
flurry:3
grown:18
jumped:13
tipped:3
edge:7
skirt:3
upsetting:3
heads:23
below:7
lay:9
sprawling:3
reminding:3
globe:3
goldfish:6
accidentally:3
upset:8
dismay:3
picking:5
accident:6
vague:3
collected:5
die:3
cannot:3
proceed:5
proper:7
places:5
emphasis:3
haste:3
downwards:3
unable:3
move:7
signifies:3
shock:3
pencils:3
handed:7
diligently:3
overcome:3
open:16
gazing:3
roof:13
whatever:8
important:13
unimportant:9
respectful:3
making:17
himself:14
importantunimportant:3
unimportantimportant:3
trying:29
sounded:11
matter:21
notebook:6
cackled:3
book:16
fortytwo:3
persons:3
mile:6
high:35
miles:7
besides:9
invented:3
oldest:3
paper:11
picked:7
whats:11
seems:11
letter:8
prisoner:3
toto:3
directed:6
unfolded:5
verses:12
prisoners:3
handwriting:3
queerest:3
imitated:3
elses:3
brightened:5
prove:3
signed:6
sign:3
worse:7
mischief:3
honest:3
general:7
clapping:3
clever:5
proves:6
guilt:3
gravely:7
stop:13
mentioned:7
character:3
push:3
returned:6
involved:3
affair:3
trusts:3
free:7
fit:9
obstacle:3
between:14
ourselves:3
let:37
liked:13
secret:3
weve:5
rubbing:5
afraid:25
interrupting:5
sixpence:3
atom:6
attempted:3
saves:3
spreading:3
cardboard:3
muttering:7
goes:15
triumphantly:5
pointing:9
clearer:3
againbefore:3
fits:3
furiously:3
throwing:5
inkstand:3
unfortunate:8
using:5
ink:3
trickling:3
lasted:5
smile:5
dead:10
pun:3
laughed:5
twentieth:3
firstverdict:3
afterwards:5
loudly:7
purple:3
moved:11
size:27
rose:3
flying:3
scream:5
fright:5
anger:5
beat:9
bank:5
lap:5
sister:22
gently:7
brushing:3
leaves:13
fluttered:3
trees:15
wake:5
sleep:13
dream:20
strange:13
kissed:3
run:9
late:13
wonderful:6
leaning:5
watching:7
setting:3
dreaming:3
dreamed:3
tiny:9
clasped:3
bright:16
eager:8
hersshe:3
toss:3
wandering:5
eyesand:3
listened:3
listen:15
place:18
became:5
alive:7
sisters:5
grass:10
rustled:3
feet:39
bythe:3
mouse:77
splashed:3
through:26
neighbouring:3
poolshe:3
rattle:3
teacups:6
friends:5
shared:3
neverending:3
meal:3
ordering:5
executiononce:3
pigbaby:3
plates:5
dishes:5
crashed:3
itonce:3
shriek:12
squeaking:5
lizards:3
slatepencil:3
choking:3
filled:7
mixed:5
distant:5
closed:5
believed:3
wonderland:8
realitythe:3
rustling:3
wind:5
pool:21
rippling:3
reedsthe:3
rattling:5
tinkling:3
sheep:3
bells:3
cries:3
shepherd:3
boyand:3
sneeze:5
baby:27
thy:3
noises:3
confused:9
clamour:3
busy:5
farmyardwhile:3
lowing:3
cattle:3
lastly:3
pictured:3
aftertime:3
woman:5
riper:3
years:3
loving:3
childhood:3
gather:3
tale:9
ago:5
sorrows:3
pleasure:5
joys:3
remembering:3
childlife:3
happy:3
days:9
lewis:2
carroll:2
millennium:2
fulcrum:2
edition:2
29:2
rabbithole:6
tired:14
peeped:6
pictures:8
conversations:2
considering:6
daisychain:2
worth:8
daisies:2
pink:2
remarkable:4
nor:6
occurred:4
wondered:2
actually:2
waistcoat:2
started:4
flashed:2
waistcoatpocket:2
burning:2
field:2
fortunately:2
pop:2
hedge:4
straight:4
tunnel:2
dipped:4
stopping:2
falling:4
fell:12
plenty:4
wonder:36
dark:6
sides:8
noticed:16
cupboards:4
bookshelves:2
maps:2
hung:2
pegs:2
jar:4
shelves:2
labelled:2
orange:2
marmalade:2
disappointment:2
empty:2
drop:2
killing:2
managed:8
past:2
tumbling:4
stairs:6
brave:2
theyll:8
home:10
house:36
likely:10
fallen:8
aloud:10
somewhere:6
centre:2
four:12
thousand:4
several:8
schoolroom:2
showing:4
knowledge:6
practice:2
distancebut:2
latitude:4
longitude:4
grand:6
presently:4
funny:6
itll:16
among:24
downward:2
antipathies:2
listening:6
country:2
maam:2
zealand:2
australia:2
curtsey:2
spokefancy:2
curtseying:2
ignorant:2
girl:8
shell:6
dinahll:4
miss:8
tonight:2
dinah:22
cat:70
hope:6
saucer:2
milk:2
teatime:4
mice:6
catch:6
bat:6
eat:36
bats:8
dreamy:2
dozing:2
walking:10
earnestly:4
truth:2
thump:4
heap:2
sticks:2
hurt:6
overhead:2
passage:8
hurrying:2
lost:6
corner:6
ears:10
hall:18
lit:2
row:4
lamps:2
hanging:6
doors:4
locked:2
threelegged:4
solid:2
glass:20
golden:14
key:18
belong:2
alas:8
locks:4
small:20
curtain:2
fifteen:2
inches:12
lock:2
delight:6
fitted:2
led:8
rathole:2
knelt:2
loveliest:2
wander:2
beds:2
flowers:4
cool:4
fountains:4
doorway:2
telescope:6
outoftheway:6
happened:14
lately:2
impossible:6
hoping:6
rules:6
shutting:4
telescopes:2
bottle:20
neck:14
label:4
drink:14
beautifully:4
printed:2
letters:2
poison:6
histories:2
burnt:2
eaten:2
wild:4
unpleasant:4
redhot:2
poker:2
burn:4
usually:4
bleeds:2
almost:12
certain:6
disagree:2
sooner:4
taste:4
flavour:2
cherrytart:2
custard:2
pineapple:2
roast:2
turkey:2
toffee:2
buttered:2
toast:2
lovely:4
shrink:2
altogether:10
candle:6
flame:2
blown:2
possibly:6
reach:8
plainly:2
climb:2
legs:6
slippery:2
crying:4
advise:2
advice:4
seldom:2
scolded:2
severely:8
remembered:10
box:8
cheated:2
croquet:12
against:18
pretending:2
pretend:2
respectable:2
cake:6
currants:2
smaller:6
creep:2
happens:10
ate:2
holding:6
surprised:14
remained:6
eats:2
expecting:6
common:2
ii:4
curiouser:4
forgot:4
english:12
opening:6
largest:2
goodbye:2
stockings:2
dears:6
able:2
pair:10
christmas:2
planning:2
carrier:2
sending:4
ones:4
odd:2
directions:6
esq:2
hearthrug:2
fender:2
struck:4
hopeless:2
shedding:2
gallons:2
reaching:2
pattering:6
dried:2
returning:2
splendidly:2
dressed:2
kid:10
gloves:20
fan:20
trotting:4
desperate:2
violently:8
skurried:2
darkness:2
fanning:2
today:8
changed:16
night:6
puzzle:2
ada:2
ringlets:4
mabel:8
knows:4
andoh:4
puzzling:8
five:16
six:4
thirteen:2
seven:12
twenty:2
multiplication:2
signify:2
geography:2
london:2
capital:8
paris:4
rome:2
romeno:2
doth:6
hoarse:6
crocodile:2
improve:2
shining:2
pour:2
waters:2
nile:2
scale:2
cheerfully:2
grin:12
neatly:4
spread:6
claws:4
welcome:2
fishes:2
smiling:4
jaws:4
live:16
poky:2
toys:2
play:16
elsebut:2
sudden:10
burst:2
rabbits:8
measure:2
guess:6
shrinking:8
rapidly:4
cause:6
avoid:2
narrow:4
escape:8
existence:2
speed:2
bad:4
splash:2
salt:4
water:8
somehow:2
case:10
railway:4
seaside:2
conclusion:4
wherever:4
coast:2
bathing:2
machines:2
sand:2
wooden:2
spades:2
lodging:2
houses:2
station:2
wept:2
swam:10
punished:2
drowned:2
splashing:4
walrus:2
hippopotamus:2
harm:2
o:4
swimming:4
speaking:10
brothers:2
latin:2
grammar:2
mouseof:2
mouseto:2
mousea:2
mouseo:2
inquisitively:2
wink:4
daresay:2
conqueror:4
ou:2
est:2
ma:4
chatte:2
lessonbook:2
leap:2
quiver:2
feelings:4
passionate:2
soothing:2
angry:10
our:16
lazily:2
sits:2
purring:4
nicely:4
fire:6
licking:2
faceand:2
soft:2
nurseand:2
catching:4
miceoh:2
bristling:2
family:2
hated:2
nasty:2
vulgar:2
youare:2
fondofof:2
dogs:8
dog:4
brighteyed:2
terrier:2
curly:2
dinner:4
thingsi:2
themand:4
farmer:2
useful:4
hundred:2
pounds:2
kills:2
rats:2
sorrowful:4
commotion:2
softly:2
passion:6
youll:12
hate:2
crowded:10
dodo:26
lory:14
eaglet:6
iii:2
caucusrace:6
queerlooking:2
bankthe:2
draggled:2
feathers:2
fur:6
clinging:2
dripping:2
wet:4
cross:2
uncomfortable:8
consultation:2
familiarly:2
known:2
sulky:6
older:4
allow:6
knowing:4
positively:2
refused:2
ring:4
fixed:2
cold:2
ahem:2
driest:2
favoured:2
pope:2
submitted:2
leaders:2
accustomed:2
usurpation:2
conquest:2
edwin:4
morcar:4
earls:4
mercia:4
northumbria:4
ugh:4
shiver:2
declared:2
stigand:2
patriotic:2
archbishop:4
canterbury:2
advisable:4
crossly:2
frog:4
worm:2
notice:10
edgar:2
atheling:2
meet:4
offer:4
williams:2
conduct:2
moderate:2
insolence:2
normans:2
rising:2
meeting:2
adjourn:2
immediate:2
adoption:2
energetic:2
remedies:2
bent:2
hide:2
tittered:2
audibly:2
paused:2
inclined:2
winter:2
racecourse:2
circle:2
exact:2
shape:2
placed:2
easy:4
race:4
panting:4
won:4
pressed:6
shakespeare:2
prizes:10
voices:2
calling:2
despair:2
pulled:2
comfits:4
luckily:4
apiece:2
prize:2
thimble:8
presented:2
acceptance:2
elegant:2
short:8
speech:6
absurd:4
laugh:2
simply:4
bowed:8
solemn:6
caused:4
noise:6
complained:2
theirs:2
patted:2
begged:2
promised:2
hatec:2
d:2
whisper:6
mouses:2
fury:6
law:4
prosecute:2
denial:2
cur:2
wasting:4
cunning:2
condemn:2
death:2
attending:6
humbly:4
fifth:2
bend:4
knot:4
undo:2
insult:2
pleaded:6
easily:6
growled:2
joined:6
quicker:2
pity:6
daughter:2
lesson:2
lose:2
snappishly:2
patience:2
oyster:2
addressing:2
particular:8
pet:2
dinahs:2
magpie:2
wrapping:2
carefully:6
nightair:2
suit:6
canary:2
bed:2
various:2
pretexts:2
lowspirited:2
footsteps:4
iv:2
sends:2
ferrets:4
goodnaturedly:2
nowhere:4
seeneverything:2
since:8
vanished:8
completely:2
mary:8
ann:8
quick:4
direction:10
pointed:2
mistake:6
housemaid:2
hell:2
finds:2
glovesthat:2
neat:2
brass:2
plate:6
w:2
engraved:2
knocking:6
upstairs:2
lest:2
messages:4
fancying:2
directly:4
nurse:4
tidy:2
window:16
hoped:2
pairs:2
nevertheless:2
uncorked:2
lips:2
whenever:2
expected:2
drunk:4
pressing:2
ceiling:2
save:2
enoughi:2
moreas:2
doori:2
kneel:2
effect:6
elbow:6
curled:4
resource:2
chimney:10
magic:2
grew:2
pleasanter:2
rabbitholeand:2
yetand:2
yetits:2
fairytales:2
fancied:4
onebut:2
least:16
thatll:2
comfort:2
waynever:2
thenalways:2
shouldnt:10
foolish:2
lessonbooks:2
inwards:2
attempt:2
proved:4
failure:2
snatch:4
crash:4
possible:2
cucumberframe:2
voicethe:2
rabbitspat:2
pat:4
apples:4
yer:8
honour:8
pronounced:2
arrum:2
goose:4
fills:2
whispers:2
coward:2
shrieks:2
cucumberframes:2
pulling:2
hearing:8
rumbling:2
cartwheels:2
wheres:4
ladderwhy:2
bills:6
otherbill:2
ladhere:2
em:6
cornerno:2
tie:2
firstthey:2
yetoh:2
ropewill:2
bearmind:2
loose:2
slateoh:2
crashnow:2
thatit:2
fancywhos:2
chimneynay:2
itthat:2
thenbills:2
downhere:2
shy:2
fireplace:2
kick:6
animal:2
scratching:2
scrambling:2
alongcatch:2
voiceshold:2
headbrandy:2
nowdont:2
choke:2
himhow:2
feeble:4
knowno:2
ye:2
nowbut:2
flustered:2
youall:2
comes:4
jackinthebox:2
skyrocket:2
moving:6
barrowful:4
doubt:8
shower:4
pebbles:4
hit:4
produced:2
cakes:6
swallowed:2
delighted:4
held:8
giving:4
rush:4
thick:2
wood:14
wandered:4
excellent:4
arranged:2
difficulty:8
smallest:4
peering:2
bark:4
enormous:2
puppy:12
feebly:2
paw:6
touch:2
coaxing:4
whistle:2
terribly:2
spite:2
stick:8
whereupon:2
yelp:2
rushed:2
worry:2
dodged:2
thistle:4
tumbled:2
heels:2
carthorse:2
trampled:2
series:2
charges:2
forwards:2
barking:2
hoarsely:2
puppys:2
faint:2
leant:2
buttercup:2
fanned:2
teaching:2
tricks:2
ifif:2
seehow:2
blades:2
circumstances:2
mushroom:16
stretched:4
tiptoe:4
smoking:4
hookah:10
v:2
addressed:4
languid:2
encouraging:4
shyly:2
sternly:2
clearly:2
sizes:2
chrysalisyou:2
knowand:2
butterfly:2
contemptuously:4
brought:6
irritated:2
caterpillars:2
remarks:6
state:2
promising:2
swallowing:2
wait:2
puffed:2
usedand:2
bee:2
incessantly:2
youth:12
son:2
feared:2
injure:2
brain:2
uncommonly:2
fat:2
backsomersault:2
sage:2
grey:2
limbs:2
supple:2
ointmentone:2
shilling:2
couple:2
tougher:2
suet:2
bones:2
beak:2
argued:2
wife:2
muscular:2
strength:2
jaw:2
steady:2
balanced:2
eel:2
awfully:2
airs:2
altered:2
decidedly:8
changing:4
contradicted:2
losing:2
content:2
rearing:2
upright:2
piteous:2
crawled:2
taller:4
shorter:4
difficult:4
broke:4
nibbled:4
righthand:4
violent:4
blow:4
underneath:2
closely:2
swallow:2
morsel:2
lefthand:4
alarm:4
immense:2
length:2
rise:2
stalk:2
result:2
serpent:18
succeeded:6
curving:2
graceful:2
zigzag:2
dive:2
tops:2
hiss:2
draw:14
pigeon:24
flown:2
beating:4
wings:2
subdued:2
sob:2
roots:2
banks:2
hedges:2
serpents:6
pleasing:2
hatching:2
eggs:10
lookout:2
weeks:2
sorry:2
annoyed:2
highest:2
tree:10
raising:2
needs:2
wriggling:2
sky:8
aim:2
invent:2
iim:2
changes:4
deepest:2
contempt:2
denying:2
egg:2
truthful:2
adding:2
raw:2
nest:2
crouched:2
entangled:4
untwist:2
pieces:6
nibbling:6
gardenhow:2
whoever:2
frighten:2
wits:2
vi:2
pig:16
footman:20
livery:6
woodshe:2
judging:2
fishand:2
rapped:2
knuckles:2
footmen:2
powdered:2
crept:2
fishfootman:4
producing:2
invitation:4
frogfootman:2
curls:2
stupidly:2
knocked:2
reasons:2
inside:4
extraordinary:4
withina:2
howling:6
kettle:2
instance:6
knock:2
uncivil:2
questionshow:2
tomorrow:2
skimming:2
footmans:2
grazed:2
maybe:2
louder:2
muttered:4
argue:2
crazy:2
variations:2
whistling:2
desperately:2
idiotic:2
smoke:2
stool:2
nursing:6
stirring:4
cauldron:4
sneezed:2
occasionally:2
alternately:2
hearth:2
grinning:2
manners:2
grins:2
cheshire:14
violence:2
grinned:6
introduce:4
fix:2
within:2
fireirons:2
saucepans:2
already:4
blows:2
agony:2
terror:2
precious:2
unusually:2
saucepan:2
flew:2
minded:2
twentyfour:4
axis:2
axes:2
chop:2
glanced:2
hint:4
bother:2
abide:2
figures:2
singing:4
lullaby:2
shake:2
roughly:2
boy:4
sneezes:4
annoy:2
teases:2
wow:12
tossing:6
howled:2
enjoy:2
pleases:2
flinging:2
threw:4
fryingpan:2
missed:4
caught:6
shaped:6
starfish:2
snorting:2
steamengine:2
doubling:2
straightening:2
twist:4
tight:2
prevent:2
undoing:2
kill:2
murder:2
grunted:8
grunt:2
expressing:2
turnup:2
snout:2
also:4
extremely:4
seriously:2
sobbed:2
neither:4
carry:2
relieved:2
trot:2
handsome:2
seeing:2
bough:2
yards:2
natured:2
teeth:2
treated:2
respect:2
puss:2
wider:2
depends:2
visit:2
grant:2
growls:2
wags:2
wag:2
therefore:2
growling:2
invited:4
happening:2
bythebye:2
hatters:4
raving:4
madat:2
branch:2
fig:2
appearing:2
vanishing:2
giddy:4
ending:2
farther:2
chimneys:2
thatched:2
raised:4
towards:2
vii:2
teaparty:4
cushion:4
elbows:2
armchair:2
wine:4
civil:6
laid:4
cutting:2
personal:4
severity:2
raven:2
writingdesk:2
theyve:2
riddlesi:2
leastat:2
saythats:2
ravens:2
writingdesks:2
month:4
fourth:2
butter:6
works:2
grumbled:2
breadknife:2
gloomily:2
cup:4
tells:4
oclock:6
year:4
readily:2
stays:2
poured:2
riddle:2
slightest:2
wearily:2
waste:2
riddles:2
answers:2
accounts:2
terms:2
hed:2
clock:4
halfpast:4
theni:2
mournfully:2
quarrelled:2
marchjust:2
given:2
twinkle:16
teatray:2
bawled:2
murdering:2
mournful:2
teathings:2
whiles:2
yawning:4
vote:2
alarmed:2
proposal:2
pinched:4
fellows:2
elsie:2
lacie:2
tillie:2
interest:2
eating:2
drinking:2
ways:2
opinion:2
whos:2
helped:2
treaclewell:2
sh:4
interrupt:2
consented:2
sistersthey:2
learning:4
promise:2
clean:2
dormouses:2
unwillingly:2
milkjug:2
offend:2
waterwell:2
treaclewelleh:2
choosing:2
manner:4
thingseverything:2
doze:2
woke:2
mousetraps:2
moon:2
memory:2
muchness:4
muchnessdid:2
drawing:2
rudeness:2
bear:2
disgust:2
teapot:2
stupidest:2
leading:2
unlocking:2
pocked:2
thenshe:2
flowerbeds:2
viii:2
rosetree:8
entrance:2
roses:6
gardeners:16
painting:4
red:4
paint:2
jogged:2
blame:2
deserved:2
spoken:2
himit:2
tuliproots:2
onions:2
flung:2
brush:2
unjust:2
chanced:2
afore:2
flat:4
carrying:4
clubs:2
oblong:2
corners:2
courtiers:4
ornamented:4
diamonds:2
royal:4
merrily:2
couples:2
recognised:2
noticing:2
crimson:4
velvet:2
procession:10
lie:4
processions:2
opposite:2
smiled:4
idiot:2
pattern:2
backs:2
glaring:2
beast:2
bowing:2
humble:2
meanwhile:2
examining:2
remaining:2
execute:2
protection:2
flowerpot:2
marched:2
evidently:2
roared:2
itsits:2
peeping:2
hush:6
boxed:2
laughter:2
thunder:2
ridges:2
furrows:2
balls:2
hedgehogs:6
mallets:2
double:2
chief:2
managing:2
comfortably:2
straightened:2
hedgehog:14
expression:2
bursting:2
provoking:2
act:2
crawling:2
ridge:2
furrow:2
send:2
doubledup:2
parts:2
played:2
fighting:2
furious:2
uneasy:2
dispute:4
beheading:2
appearance:2
nodded:2
account:2
someone:2
fairly:2
complaining:2
quarrel:2
oneself:2
speakand:2
attends:2
arch:2
groundand:2
croqueted:2
win:2
finishing:2
minea:2
kiss:2
likes:2
impertinent:2
removed:4
passing:2
settling:2
difficulties:2
screaming:2
search:2
engaged:2
fight:4
croqueting:2
helpless:2
appealed:2
alices:42
adventures:19
in:1350
wonderland:10
lewis:4
carroll:4
the:5858
millennium:4
fulcrum:4
edition:4
29:4
chapter:44
i:1502
down:381
rabbithole:12
alice:1425
was:1344
beginning:47
to:2675
get:178
very:535
tired:28
of:1841
sitting:38
by:204
her:908
sister:26
on:695
bank:7
and:3128
having:38
nothing:123
do:311
once:120
or:285
twice:18
she:2025
had:653
peeped:12
into:253
book:26
reading:10
but:617
it:1974
no:324
pictures:16
conversations:4
what:495
is:381
use:68
a:2328
thought:278
without:96
conversation:39
so:547
considering:12
own:37
mind:39
as:971
well:224
could:281
for:583
hot:19
day:88
made:108
feel:29
sleepy:19
stupid:21
whether:43
pleasure:7
making:31
daisychain:4
would:294
be:551
worth:16
trouble:21
getting:84
up:364
picking:7
daisies:4
when:297
suddenly:51
white:104
rabbit:155
with:654
pink:4
eyes:100
ran:59
close:47
there:284
remarkable:8
that:1011
nor:12
did:226
think:203
much:190
out:421
way:198
hear:50
say:188
itself:55
oh:145
dear:110
shall:93
late:23
over:147
afterwards:7
occurred:8
ought:53
have:288
wondered:4
at:772
this:501
time:254
all:657
seemed:104
quite:204
natural:15
actually:4
took:92
watch:31
its:416
waistcoat:4
pocket:19
looked:166
then:334
hurried:41
started:8
feet:75
flashed:4
across:19
never:158
before:129
seen:51
either:39
waistcoatpocket:4
take:75
burning:4
curiosity:19
field:4
after:156
fortunately:4
just:190
see:250
pop:4
large:125
under:61
hedge:8
another:84
moment:110
went:304
how:237
world:26
again:307
straight:8
like:320
tunnel:4
some:187
dipped:8
not:529
about:338
stopping:4
herself:314
found:122
falling:8
deep:24
fell:24
slowly:29
plenty:8
look:101
wonder:72
going:104
happen:31
next:110
first:179
tried:73
make:96
coming:35
too:91
dark:12
anything:72
sides:16
noticed:32
they:452
were:321
filled:11
cupboards:8
bookshelves:4
here:185
saw:47
maps:4
hung:4
upon:96
pegs:4
jar:8
from:129
one:375
shelves:4
passed:17
labelled:4
orange:4
marmalade:4
great:144
disappointment:4
empty:4
drop:4
fear:15
killing:4
somebody:25
managed:16
put:114
past:4
such:156
fall:27
tumbling:8
stairs:12
brave:4
theyll:16
me:263
home:20
why:144
wouldnt:49
even:67
if:346
off:265
top:26
house:72
which:188
likely:20
true:13
come:165
an:207
end:64
many:46
miles:11
ive:126
fallen:16
said:1653
aloud:20
must:159
somewhere:12
near:56
centre:4
earth:15
let:65
four:24
thousand:8
you:1313
learnt:7
several:16
things:105
sort:76
lessons:36
schoolroom:4
though:44
good:95
opportunity:31
showing:8
knowledge:12
listen:27
still:47
practice:4
yes:46
thats:116
right:117
distancebut:4
latitude:8
longitude:8
got:167
idea:56
nice:23
grand:12
words:76
presently:8
began:213
through:46
funny:12
itll:32
seem:29
among:48
people:49
walk:19
their:179
heads:43
downward:4
antipathies:4
rather:94
glad:38
listening:12
didnt:51
sound:15
word:33
ask:41
them:298
name:36
country:4
know:315
please:71
maam:4
new:18
zealand:4
australia:4
curtsey:4
spokefancy:4
curtseying:4
youre:85
air:51
manage:27
ignorant:4
little:482
girl:16
shell:12
asking:19
perhaps:64
written:20
else:36
soon:96
talking:67
dinahll:8
miss:16
tonight:4
should:100
dinah:44
cat:140
hope:12
remember:52
saucer:4
milk:4
teatime:8
my:217
wish:81
are:195
mice:12
im:216
afraid:47
might:107
catch:12
bat:12
mouse:151
cats:59
eat:72
bats:16
saying:58
dreamy:4
sometimes:19
couldnt:32
answer:34
question:66
matter:33
felt:88
dozing:4
begun:25
dream:22
walking:20
hand:73
earnestly:8
now:213
tell:116
truth:4
ever:77
thump:8
came:151
heap:4
sticks:4
dry:31
leaves:23
bit:60
hurt:12
jumped:23
overhead:4
long:120
passage:16
sight:37
hurrying:4
lost:12
away:94
wind:7
turned:60
corner:12
ears:20
whiskers:11
behind:49
longer:11
low:52
hall:36
lit:4
row:8
lamps:4
hanging:12
roof:23
doors:8
round:154
locked:4
been:137
side:63
other:144
trying:55
every:50
door:114
walked:37
sadly:17
middle:26
wondering:25
threelegged:8
table:70
solid:4
glass:40
except:14
tiny:15
golden:28
key:36
belong:4
alas:16
locks:8
small:40
any:147
rate:34
open:26
however:76
second:15
curtain:4
fifteen:4
inches:24
high:61
lock:4
delight:12
fitted:4
opened:38
led:16
larger:27
than:89
rathole:4
knelt:4
along:19
loveliest:4
garden:58
longed:7
wander:4
those:37
beds:4
bright:26
flowers:8
cool:8
fountains:8
head:176
doorway:4
go:185
poor:101
shoulders:15
shut:18
telescope:12
only:184
begin:45
outoftheway:12
happened:28
lately:4
few:33
indeed:60
really:46
impossible:12
waiting:32
back:138
half:77
hoping:12
find:79
rules:12
shutting:8
telescopes:4
bottle:40
certainly:52
neck:28
paper:13
label:8
drink:28
beautifully:8
printed:4
letters:4
wise:7
hurry:40
ill:127
marked:23
poison:12
read:36
histories:4
children:38
who:221
burnt:4
eaten:4
wild:8
beasts:7
unpleasant:8
because:53
simple:16
friends:7
taught:13
redhot:4
poker:4
will:108
burn:8
hold:34
cut:17
your:220
finger:18
deeply:13
knife:7
usually:8
bleeds:4
forgotten:22
almost:24
certain:12
disagree:4
sooner:8
later:10
ventured:14
taste:8
finding:11
fact:29
mixed:7
flavour:4
cherrytart:4
custard:4
pineapple:4
roast:4
turkey:4
toffee:4
buttered:4
toast:4
finished:42
curious:68
feeling:25
ten:23
face:53
brightened:7
size:51
lovely:8
waited:42
minutes:40
shrink:4
further:11
nervous:17
altogether:20
candle:12
fancy:18
flame:4
blown:4
thing:184
while:89
more:177
decided:10
he:418
possibly:12
reach:16
plainly:4
best:45
climb:4
legs:12
slippery:4
sat:59
cried:73
theres:87
crying:8
sharply:14
advise:4
leave:31
minute:83
generally:26
gave:51
advice:8
seldom:4
followed:28
scolded:4
severely:16
bring:11
tears:42
remembered:20
box:16
cheated:4
game:44
croquet:24
playing:7
against:36
child:38
fond:11
pretending:4
two:147
pretend:4
hardly:46
enough:66
left:48
respectable:4
person:15
eye:26
lying:30
cake:12
currants:4
makes:36
grow:49
can:128
smaller:12
creep:4
dont:219
care:14
happens:20
ate:4
anxiously:52
holding:12
growing:42
surprised:28
remained:12
same:91
sure:95
eats:4
expecting:12
dull:10
life:42
common:4
set:51
work:30
ii:8
pool:39
curiouser:8
forgot:8
speak:53
english:24
opening:12
largest:4
goodbye:4
far:45
shoes:22
stockings:4
dears:12
shant:22
able:4
deal:46
myself:27
kind:25
wont:84
want:34
give:41
pair:20
boots:13
christmas:4
planning:4
carrier:4
sending:8
presents:7
ones:8
odd:4
directions:12
foot:39
esq:4
hearthrug:4
fender:4
love:10
nonsense:24
struck:8
nine:19
hopeless:4
cry:11
ashamed:7
yourself:36
stop:23
shedding:4
gallons:4
until:18
reaching:4
heard:110
pattering:12
distance:25
hastily:56
dried:4
returning:4
splendidly:4
dressed:4
kid:20
gloves:40
fan:40
trotting:8
muttering:11
himself:22
duchess:133
savage:14
kept:49
desperate:4
ready:30
help:34
timid:11
voice:163
sir:27
violently:16
dropped:19
skurried:4
darkness:4
hard:29
fanning:4
queer:41
everything:36
today:16
yesterday:11
usual:18
changed:32
night:12
morning:19
different:31
am:59
ah:18
puzzle:4
thinking:39
knew:49
age:15
ada:4
hair:26
goes:27
ringlets:8
mine:29
doesnt:60
cant:101
mabel:16
sorts:11
knows:8
besides:15
shes:27
andoh:8
puzzling:16
try:43
used:44
times:23
five:32
twelve:14
six:8
thirteen:4
seven:24
isoh:7
twenty:4
multiplication:4
signify:4
lets:17
geography:4
london:4
capital:16
paris:8
rome:4
romeno:4
wrong:18
doth:12
crossed:10
hands:44
lap:7
repeat:23
sounded:19
hoarse:12
strange:17
crocodile:4
improve:4
his:332
shining:4
tail:34
pour:4
waters:4
nile:4
scale:4
cheerfully:4
seems:19
grin:24
neatly:8
spread:12
claws:8
welcome:4
fishes:4
gently:11
smiling:8
jaws:8
live:32
poky:4
toys:4
play:32
learn:26
stay:19
putting:10
being:70
till:77
elsebut:4
sudden:20
burst:4
alone:15
rabbits:16
done:51
measure:4
nearly:39
guess:12
shrinking:16
rapidly:8
cause:12
avoid:4
narrow:8
escape:16
frightened:26
change:46
existence:4
speed:4
worse:11
declare:7
bad:8
these:51
slipped:11
splash:4
chin:24
salt:8
water:16
somehow:4
sea:42
case:20
railway:8
seaside:4
general:11
conclusion:8
wherever:8
coast:4
number:18
bathing:4
machines:4
digging:15
sand:4
wooden:4
spades:4
lodging:4
houses:4
station:4
wept:4
hadnt:29
swam:20
punished:4
suppose:54
drowned:4
something:68
splashing:8
nearer:18
walrus:4
hippopotamus:4
talk:51
harm:4
o:8
swimming:8
speaking:20
brothers:4
latin:4
grammar:4
mouseof:4
mouseto:4
mousea:4
mouseo:4
inquisitively:4
wink:8
understand:23
daresay:4
french:14
william:27
conqueror:8
history:24
clear:7
notion:10
ago:7
ou:4
est:4
ma:8
chatte:4
sentence:21
lessonbook:4
leap:4
quiver:4
fright:7
beg:30
pardon:22
animals:19
feelings:8
shrill:17
passionate:4
soothing:4
tone:146
angry:20
yet:78
show:11
our:32
youd:36
quiet:7
lazily:4
sits:4
purring:8
nicely:8
fire:12
licking:4
paws:14
washing:7
faceand:4
soft:4
nurseand:4
catching:8
miceoh:4
bristling:4
offended:37
we:100
trembling:21
subject:22
family:4
always:46
hated:4
nasty:4
vulgar:4
youare:4
fondofof:4
dogs:16
eagerly:28
dog:8
brighteyed:4
terrier:4
curly:4
brown:7
fetch:27
throw:10
sit:29
dinner:8
thingsi:4
themand:8
belongs:7
farmer:4
says:15
useful:8
hundred:4
pounds:4
kills:4
rats:4
sorrowful:8
commotion:4
called:56
softly:4
pale:13
passion:12
us:49
shore:11
youll:24
hate:4
crowded:20
birds:34
duck:15
dodo:52
lory:28
eaglet:12
creatures:33
whole:45
party:30
iii:4
caucusrace:12
tale:15
queerlooking:4
assembled:7
bankthe:4
draggled:4
feathers:4
fur:12
clinging:4
dripping:4
wet:8
cross:4
uncomfortable:16
course:85
consultation:4
familiarly:4
known:4
argument:13
last:121
sulky:12
older:8
better:51
allow:12
knowing:8
old:69
positively:4
refused:4
authority:7
ring:8
fixed:4
cold:4
ahem:4
important:17
driest:4
silence:52
whose:7
favoured:4
pope:4
submitted:4
wanted:15
leaders:4
accustomed:4
usurpation:4
conquest:4
edwin:8
morcar:8
earls:8
mercia:8
northumbria:8
ugh:8
shiver:4
frowning:13
politely:23
proceed:7
declared:4
him:138
stigand:4
patriotic:4
archbishop:8
canterbury:4
advisable:8
replied:103
crossly:4
means:14
frog:8
worm:4
notice:20
hurriedly:7
edgar:4
atheling:4
meet:8
offer:8
crown:11
williams:4
conduct:4
moderate:4
insolence:4
normans:4
continued:31
turning:44
spoke:57
melancholy:21
solemnly:14
rising:4
move:11
meeting:4
adjourn:4
immediate:4
adoption:4
energetic:4
remedies:4
meaning:27
whats:19
believe:31
bent:4
hide:4
smile:7
tittered:4
audibly:4
paused:4
inclined:4
explain:34
winter:4
racecourse:4
circle:4
exact:4
shape:4
placed:4
three:99
running:29
liked:23
easy:8
race:8
hour:7
panting:8
has:26
won:8
pressed:12
forehead:7
position:7
shakespeare:4
rest:36
everybody:27
prizes:20
chorus:23
voices:4
asked:60
pointing:15
calling:4
confused:15
despair:4
pulled:4
comfits:8
luckily:8
handed:11
exactly:29
apiece:4
prize:4
gravely:11
thimble:16
presented:4
acceptance:4
elegant:4
short:16
speech:12
cheered:10
absurd:8
grave:10
dare:18
laugh:4
simply:8
bowed:16
looking:115
solemn:12
caused:8
noise:12
confusion:18
complained:4
theirs:4
choked:10
patted:4
begged:4
promised:4
hatec:4
d:4
added:79
whisper:12
sad:11
sighing:10
mouses:4
call:31
fury:12
met:11
both:50
law:8
prosecute:4
denial:4
trial:23
cur:4
jury:53
judge:14
wasting:8
breath:14
cunning:4
condemn:4
death:4
attending:12
humbly:8
fifth:4
bend:8
angrily:34
knot:8
undo:4
insult:4
mean:37
pleaded:12
easily:12
growled:4
reply:19
finish:18
story:30
others:27
joined:12
shook:34
impatiently:18
quicker:4
pity:12
sighed:18
crab:11
daughter:4
lesson:4
lose:4
temper:18
tongue:14
young:18
snappishly:4
patience:4
oyster:4
addressing:4
nobody:28
particular:16
shed:7
venture:11
pet:4
dinahs:4
bird:7
sensation:7
magpie:4
wrapping:4
carefully:12
remarking:11
nightair:4
suit:12
throat:7
canary:4
bed:4
various:4
pretexts:4
moved:19
mentioned:11
lonely:7
lowspirited:4
footsteps:8
iv:4
sends:4
bill:45
executed:20
ferrets:8
where:49
guessed:11
goodnaturedly:4
hunting:11
nowhere:8
seeneverything:4
since:16
swim:16
vanished:16
completely:4
mary:16
ann:16
doing:19
run:15
quick:8
direction:20
pointed:4
mistake:12
housemaid:4
hell:4
finds:4
id:41
glovesthat:4
neat:4
brass:4
plate:12
w:4
engraved:4
knocking:12
upstairs:4
lest:4
real:11
messages:8
fancying:4
directly:8
nurse:8
theyd:15
ordering:7
tidy:4
room:51
window:32
hoped:4
pairs:4
stood:27
nevertheless:4
uncorked:4
lips:4
interesting:17
whenever:4
does:33
expected:4
drunk:8
pressing:4
ceiling:4
stoop:7
save:4
broken:23
enoughi:4
moreas:4
doori:4
kneel:4
floor:11
effect:12
elbow:12
arm:45
curled:8
resource:4
chimney:20
whatever:10
become:18
magic:4
full:21
grew:4
chance:14
unhappy:7
pleasanter:4
wasnt:39
ordered:13
gone:48
rabbitholeand:4
yetand:4
yetits:4
fairytales:4
fancied:8
write:19
onebut:4
grown:24
least:32
thatll:4
comfort:4
waynever:4
woman:7
thenalways:4
shouldnt:20
foolish:4
answered:14
lessonbooks:4
taking:18
outside:14
stopped:11
trembled:7
forgetting:11
reason:31
inwards:4
attempt:4
proved:8
failure:4
snatch:8
shriek:18
crash:8
concluded:7
possible:4
cucumberframe:4
voicethe:4
rabbitspat:4
pat:8
apples:8
yer:16
honour:16
sounds:14
pronounced:4
arrum:4
goose:8
fills:4
business:26
whispers:4
coward:4
shrieks:4
cucumberframes:4
pulling:4
hearing:16
rumbling:4
cartwheels:4
together:33
wheres:8
ladderwhy:4
bills:12
otherbill:4
ladhere:4
em:12
cornerno:4
tie:4
firstthey:4
yetoh:4
ropewill:4
bearmind:4
loose:4
slateoh:4
below:11
loud:22
crashnow:4
thatit:4
fancywhos:4
chimneynay:4
itthat:4
thenbills:4
downhere:4
master:10
shy:4
place:30
fireplace:4
kick:12
drew:18
animal:4
scratching:4
scrambling:4
above:11
sharp:21
alongcatch:4
voiceshold:4
headbrandy:4
nowdont:4
choke:4
himhow:4
fellow:14
feeble:8
squeaking:7
knowno:4
thank:13
ye:4
nowbut:4
flustered:4
youall:4
comes:8
jackinthebox:4
skyrocket:4
dead:14
instantly:19
sense:11
moving:12
barrowful:8
doubt:16
shower:8
pebbles:8
rattling:7
hit:8
shouted:33
produced:4
surprise:16
cakes:12
lay:15
swallowed:4
delighted:8
crowd:14
lizard:16
held:16
guineapigs:13
giving:8
rush:8
appeared:31
safe:7
thick:4
wood:28
wandered:8
plan:15
excellent:8
arranged:4
difficulty:16
smallest:8
peering:4
trees:27
bark:8
enormous:4
puppy:24
feebly:4
stretching:7
paw:12
touch:4
coaxing:8
whistle:4
terribly:4
hungry:11
spite:4
picked:11
stick:16
whereupon:4
yelp:4
rushed:4
worry:4
dodged:4
thistle:8
keep:40
tumbled:4
heels:4
carthorse:4
trampled:4
series:4
charges:4
forwards:4
each:29
barking:4
hoarsely:4
mouth:38
puppys:4
faint:4
leant:4
buttercup:4
fanned:4
teaching:4
tricks:4
ifif:4
seehow:4
blades:4
grass:14
circumstances:4
mushroom:32
height:19
stretched:8
tiptoe:8
edge:11
immediately:10
caterpillar:107
arms:22
folded:11
quietly:19
smoking:8
hookah:20
v:4
addressed:8
languid:4
encouraging:8
shyly:4
present:10
sternly:4
clearly:4
sizes:4
confusing:11
isnt:23
havent:29
turn:35
chrysalisyou:4
knowand:4
butterfly:4
may:47
contemptuously:8
brought:12
irritated:4
caterpillars:4
remarks:12
state:4
promising:4
swallowing:4
anger:7
wait:4
puffed:4
unfolded:7
usedand:4
busy:7
bee:4
father:23
man:16
incessantly:4
stand:21
youth:24
son:4
feared:4
injure:4
brain:4
perfectly:15
none:14
most:29
uncommonly:4
fat:4
backsomersault:4
pray:11
sage:4
grey:4
limbs:4
supple:4
ointmentone:4
shilling:4
sell:7
couple:4
weak:7
tougher:4
suet:4
bones:4
beak:4
argued:4
wife:4
muscular:4
strength:4
jaw:4
lasted:7
steady:4
balanced:4
eel:4
nose:30
awfully:4
clever:7
questions:11
airs:4
stuff:14
timidly:34
altered:4
decidedly:16
changing:8
often:17
contradicted:4
losing:4
content:4
wretched:7
rearing:4
upright:4
piteous:4
patiently:7
chose:7
yawned:7
crawled:4
merely:7
taller:8
shorter:8
thoughtfully:14
difficult:8
broke:8
nibbled:8
righthand:8
violent:8
blow:8
underneath:4
closely:4
swallow:4
morsel:4
lefthand:8
free:11
alarm:8
immense:4
length:4
rise:4
stalk:4
green:15
result:4
follow:7
shaking:11
distant:7
serpent:36
succeeded:12
curving:4
graceful:4
zigzag:4
dive:4
tops:4
wandering:7
hiss:4
draw:28
pigeon:48
flown:4
beating:8
wings:4
screamed:15
indignantly:15
repeated:34
subdued:4
sob:4
roots:4
banks:4
hedges:4
serpents:12
pleasing:4
puzzled:32
hatching:4
eggs:20
lookout:4
sleep:23
weeks:4
sorry:4
youve:20
annoyed:4
taken:14
highest:4
tree:20
raising:4
needs:4
wriggling:4
sky:16
aim:4
invent:4
iim:4
doubtfully:7
changes:8
deepest:4
contempt:4
girls:11
denying:4
telling:7
tasted:11
egg:4
truthful:4
theyre:45
silent:27
adding:4
matters:7
yours:10
raw:4
settled:11
nest:4
crouched:4
entangled:8
branches:7
untwist:4
pieces:12
nibbling:12
bringing:11
beautiful:44
gardenhow:4
whoever:4
lives:15
frighten:4
wits:4
vi:4
pig:32
pepper:24
footman:40
livery:12
woodshe:4
considered:11
otherwise:13
judging:4
fishand:4
rapped:4
loudly:11
knuckles:4
footmen:4
powdered:4
crept:4
fishfootman:8
producing:4
letter:10
invitation:8
queen:240
frogfootman:4
order:10
curls:4
laughed:7
ground:15
staring:10
stupidly:4
knocked:4
reasons:4
secondly:7
inside:8
extraordinary:8
withina:4
constant:7
howling:12
sneezing:22
dish:13
kettle:4
between:22
instance:12
knock:4
uncivil:4
questionshow:4
remarked:37
tomorrow:4
skimming:4
footmans:4
grazed:4
maybe:4
louder:4
told:20
dreadful:7
muttered:8
argue:4
drive:7
crazy:4
repeating:10
remark:36
variations:4
days:15
whistling:4
desperately:4
hes:11
idiotic:4
kitchen:14
smoke:4
stool:4
nursing:12
baby:51
cook:47
leaning:7
stirring:8
cauldron:8
soup:58
sneezed:4
occasionally:4
alternately:4
moments:7
pause:7
sneeze:7
hearth:4
grinning:4
ear:23
manners:4
grins:4
cheshire:28
violence:4
courage:11
grinned:12
pleased:25
introduce:8
fix:4
throwing:7
within:4
fireirons:4
saucepans:4
plates:7
dishes:7
already:8
blows:4
jumping:14
agony:4
terror:4
precious:4
unusually:4
saucepan:4
flew:4
carried:14
minded:4
growl:11
faster:10
advantage:11
takes:7
twentyfour:8
hours:14
axis:4
axes:4
chop:4
glanced:4
meant:17
hint:8
busily:14
bother:4
abide:4
figures:4
singing:8
lullaby:4
shake:4
line:7
roughly:4
boy:8
beat:15
sneezes:8
annoy:4
teases:4
wow:24
sang:7
verse:14
song:23
tossing:12
howled:4
thoroughly:7
enjoy:4
pleases:4
flinging:4
threw:8
fryingpan:4
missed:8
caught:12
shaped:12
creature:15
starfish:4
snorting:4
steamengine:4
doubling:4
straightening:4
proper:11
twist:8
tight:4
prevent:4
undoing:4
kill:4
murder:4
grunted:16
grunt:4
expressing:4
turnup:4
snout:4
also:8
extremely:8
sobbing:10
seriously:4
sobbed:4
neither:8
less:14
carry:4
relieved:4
trot:4
dreadfully:23
ugly:7
handsome:4
pigs:7
startled:7
seeing:4
bough:4
yards:4
natured:4
teeth:4
treated:4
respect:4
puss:4
wider:4
depends:4
explanation:7
denied:7
waving:17
hatter:199
march:125
hare:118
visit:4
mad:55
grant:4
growls:4
wags:4
wag:4
therefore:4
growling:4
invited:8
happening:4
bythebye:4
became:7
appear:7
hatters:8
raving:8
madat:4
branch:4
fig:4
appearing:4
vanishing:4
giddy:8
ending:4
farther:4
chimneys:4
thatched:4
raised:8
towards:4
instead:11
vii:4
teaparty:8
front:7
tea:43
dormouse:143
fast:13
asleep:30
using:7
cushion:8
resting:7
elbows:4
armchair:4
wine:8
civil:12
laid:8
wants:7
cutting:4
personal:8
severity:4
rude:7
wide:7
raven:4
writingdesk:4
fun:10
theyve:4
riddlesi:4
leastat:4
saythats:4
breathe:11
ravens:4
writingdesks:4
break:7
month:8
uneasily:7
fourth:4
butter:12
works:4
meekly:7
crumbs:13
grumbled:4
breadknife:4
gloomily:4
cup:8
shoulder:14
tells:8
oclock:12
year:8
readily:4
stays:4
poured:4
riddle:4
slightest:4
wearily:4
waste:4
riddles:4
answers:4
cautiously:11
music:10
accounts:4
terms:4
hed:4
clock:8
twinkling:13
halfpast:8
theni:4
mournfully:4
quarrelled:4
marchjust:4
spoon:7
concert:7
given:4
hearts:29
sing:19
twinkle:32
fly:11
teatray:4
pinch:7
bawled:4
murdering:4
exclaimed:19
mournful:4
teathings:4
sigh:13
weve:7
wash:7
whiles:4
interrupted:29
yawning:8
vote:4
lady:10
alarmed:4
proposal:4
wake:7
pinched:8
fellows:4
sisters:7
names:7
elsie:4
lacie:4
tillie:4
lived:11
bottom:15
interest:4
eating:4
drinking:4
treacle:19
ways:4
living:7
opinion:4
whos:4
triumphantly:7
helped:4
breadandbutter:16
treaclewell:4
sh:8
sulkily:7
interrupt:4
consented:4
sistersthey:4
learning:8
promise:4
clean:4
dormouses:4
unwillingly:4
upset:10
milkjug:4
offend:4
waterwell:4
treaclewelleh:4
choosing:4
interrupting:7
rubbing:7
manner:8
thingseverything:4
begins:14
m:15
closed:7
doze:4
woke:4
mousetraps:4
moon:4
memory:4
muchness:8
muchnessdid:4
drawing:4
piece:17
rudeness:4
bear:4
disgust:4
teapot:4
stupidest:4
leading:4
everythings:7
unlocking:4
pocked:4
thenshe:4
flowerbeds:4
viii:4
queens:29
croquetground:11
rosetree:16
entrance:4
roses:12
gardeners:32
painting:8
red:8
paint:4
jogged:4
blame:4
deserved:4
beheaded:11
spoken:4
himit:4
tuliproots:4
onions:4
flung:4
brush:4
unjust:4
chanced:4
watching:11
checked:10
afore:4
themselves:11
flat:8
faces:18
eager:10
soldiers:39
carrying:8
clubs:4
oblong:4
corners:4
courtiers:8
ornamented:8
diamonds:4
royal:8
merrily:4
couples:4
guests:10
mostly:7
kings:11
recognised:4
noticing:4
knave:31
crimson:8
velvet:4
procession:20
king:193
doubtful:7
lie:8
rule:16
processions:4
opposite:4
smiled:8
idiot:4
majesty:39
pack:17
cards:10
neednt:10
pattern:4
backs:4
glaring:4
beast:4
consider:13
bowing:4
humble:4
knee:16
meanwhile:4
examining:4
remaining:4
execute:4
unfortunate:10
protection:4
flowerpot:4
marched:4
evidently:4
roared:4
itsits:4
fine:7
peeping:4
hush:12
whispered:17
execution:7
boxed:4
scream:7
laughter:4
places:7
thunder:4
ridges:4
furrows:4
balls:4
hedgehogs:12
mallets:4
flamingoes:7
double:4
arches:14
chief:4
managing:4
flamingo:19
body:7
tucked:11
comfortably:4
straightened:4
hedgehog:28
expression:4
bursting:4
laughing:7
provoking:4
unrolled:7
act:4
crawling:4
ridge:4
furrow:4
send:4
doubledup:4
parts:4
players:14
played:4
turns:11
quarrelling:7
fighting:4
furious:4
stamping:7
shouting:7
uneasy:4
dispute:8
beheading:4
alive:11
appearance:4
nodded:4
account:4
someone:4
fairly:4
complaining:4
quarrel:4
oneself:4
speakand:4
attends:4
arch:4
groundand:4
croqueted:4
win:4
finishing:4
friend:11
minea:4
kiss:4
likes:4
impertinent:4
removed:8
passing:4
settling:4
difficulties:4
executioner:17
screaming:4
search:4
engaged:4
fight:8
croqueting:4
helpless:4
collected:7
appealed:4
settle:3
arguments:3
executioners:3
unless:6
werent:3
anxious:9
prison:3
arrow:3
fading:3
dutchess:3
entirely:6
disappeared:6
wildly:6
ix:3
mock:168
turtles:12
affectionately:3
pleasant:3
hopeful:3
withoutmaybe:3
hottempered:3
vinegar:3
sourand:3
camomile:3
bitterandand:3
barleysugar:3
sweettempered:3
stingy:3
forget:6
moral:24
hasnt:6
tut:6
squeezed:3
closer:3
keeping:6
uncomfortably:3
bore:3
games:6
tis:15
minding:3
istake:3
morals:3
waist:3
experiment:6
bite:6
mustard:6
isbirds:3
feather:3
flock:3
mineral:3
agree:6
mustardmine:3
isthe:3
attended:3
vegetable:3
isbe:3
beor:3
simplynever:3
imagine:6
cheap:3
birthday:3
dig:3
worried:3
duchesss:9
died:3
favourite:3
linked:3
hers:9
tremble:3
thunderstorm:3
fair:3
warning:3
choice:6
absence:3
shade:3
delay:3
cost:3
whom:3
sentenced:3
custody:6
turtle:168
company:3
pardoned:3
executions:6
gryphon:162
sun:6
picture:3
lazy:3
leaving:3
rubbed:3
watched:6
chuckled:3
executes:3
ledge:3
rock:3
heart:6
pitied:3
sorrow:6
hollow:3
occasional:3
exclamation:3
hjckrrh:3
heavy:6
calmly:3
school:15
turtlewe:3
tortoise:9
sink:3
maynt:3
educationsin:3
dayschool:3
proud:6
extras:3
learned:3
relief:6
ours:3
washingextra:3
afford:3
regular:6
inquired:3
reeling:3
writhing:3
arithmetic:3
ambition:3
distraction:3
uglification:6
derision:3
lifted:3
uglifying:3
beautify:3
meanstomakeanything:3
prettier:3
uglify:3
simpleton:3
encouraged:3
mystery:6
counting:3
subjects:3
flappers:3
ancient:3
modern:3
seaography:3
drawlingthe:3
drawlingmaster:3
congereel:3
week:9
drawling:3
fainting:3
coils:3
stiff:3
classics:3
grief:3
hid:3
lessen:3
eleventh:3
holiday:3
twelfth:3
x:3
lobster:21
quadrille:12
flapper:3
sobs:12
bone:3
punching:3
recovered:6
cheeks:3
aliceand:3
introduced:3
delightful:6
dance:39
form:3
seashore:3
lines:3
seals:3
salmon:3
cleared:3
jellyfish:3
advance:9
partner:3
partners:3
lobsters:18
retire:3
bound:3
somersault:3
capering:3
land:3
figure:9
dropping:3
pretty:3
dancing:6
treading:6
toes:9
forepaws:3
mark:9
whiting:24
snail:9
porpoise:12
shinglewill:3
join:27
askance:3
thanked:3
kindly:6
scaly:3
england:3
france:3
beloved:3
theyyouve:3
dinn:6
tails:9
mouthsand:3
mouths:9
eyestell:3
thrown:3
shiny:3
blacking:3
soles:3
eels:3
shrimp:3
thoughts:6
obliged:9
fish:9
anywhere:3
journey:3
purpose:3
adventuresbeginning:3
impatient:3
explanations:3
gained:3
listeners:3
part:6
sluggard:3
baked:3
sugar:3
eyelids:3
trims:3
belt:3
buttons:3
editions:6
follows:9
sands:3
gay:3
lark:3
contemptuous:3
tones:6
shark:3
tide:3
rises:3
sharks:3
around:9
tremulous:3
uncommon:3
explained:3
persisted:6
disobey:3
owl:9
panther:9
sharing:3
pie:6
piecrust:3
gravy:3
meat:3
share:3
treat:3
boon:3
permitted:3
received:3
fork:3
banquet:3
hm:3
accounting:3
tastes:3
rich:3
tureen:3
dainties:3
evening:6
beauootiful:12
soooop:21
eeevening:9
cares:6
p:3
ennyworth:3
pennyworth:3
trials:12
panted:3
faintly:3
breeze:3
xi:3
stole:6
tarts:21
seated:3
throne:3
arrived:3
themall:3
standing:3
chains:3
soldier:3
guard:3
trumpet:9
scroll:6
parchment:6
court:54
themi:3
refreshments:3
pass:3
justice:3
books:3
wig:6
wore:3
frontispiece:3
comfortable:3
becoming:3
jurybox:12
jurors:12
rightly:3
jurymen:15
writing:12
slates:21
indignant:3
spectacles:9
spell:3
neighbour:3
muddle:3
slatesll:3
pencil:3
squeaked:3
quickly:6
juror:3
slate:6
herald:3
accusation:3
blew:6
blasts:6
summer:6
verdict:9
witness:30
teacup:9
sent:6
arminarm:3
fourteenth:3
fifteenth:3
sixteenth:3
wrote:9
dates:3
reduced:3
shillings:3
pence:3
hat:3
stolen:3
memorandum:3
fidgeted:3
evidence:21
spot:3
encourage:3
shifting:3
remain:3
squeeze:3
boldly:3
reasonable:3
pace:3
ridiculous:3
fashion:6
officers:12
list:9
singers:6
teanot:3
soand:3
thinand:3
t:3
dunce:3
twinkled:3
thatonly:3
deny:6
denies:3
bread:3
andbutter:3
miserable:6
speaker:3
suppressed:12
canvas:3
bag:3
tied:3
strings:3
guineapig:6
newspapers:3
attempts:3
applause:3
understood:3
lower:3
officer:3
pepperbox:3
crossexamine:6
folding:3
collar:3
shrieked:3
behead:3
suppress:3
undertone:6
ache:3
fumbled:3
xii:3
flurry:3
tipped:3
skirt:3
upsetting:3
sprawling:3
reminding:3
globe:3
goldfish:6
accidentally:3
dismay:3
accident:6
vague:3
die:3
cannot:3
emphasis:3
haste:3
downwards:3
unable:3
signifies:3
shock:3
pencils:3
diligently:3
overcome:3
gazing:3
unimportant:9
respectful:3
importantunimportant:3
unimportantimportant:3
notebook:6
cackled:3
fortytwo:3
persons:3
mile:6
invented:3
oldest:3
prisoner:3
toto:3
directed:6
verses:12
prisoners:3
handwriting:3
queerest:3
imitated:3
elses:3
prove:3
signed:6
sign:3
mischief:3
honest:3
clapping:3
proves:6
guilt:3
character:3
push:3
returned:6
involved:3
affair:3
trusts:3
fit:9
obstacle:3
ourselves:3
secret:3
sixpence:3
atom:6
attempted:3
saves:3
spreading:3
cardboard:3
clearer:3
againbefore:3
fits:3
furiously:3
inkstand:3
ink:3
trickling:3
pun:3
twentieth:3
firstverdict:3
purple:3
rose:3
flying:3
brushing:3
fluttered:3
kissed:3
wonderful:6
setting:3
dreaming:3
dreamed:3
clasped:3
hersshe:3
toss:3
eyesand:3
listened:3
rustled:3
bythe:3
splashed:3
neighbouring:3
poolshe:3
rattle:3
teacups:6
shared:3
neverending:3
meal:3
executiononce:3
pigbaby:3
crashed:3
itonce:3
lizards:3
slatepencil:3
choking:3
believed:3
realitythe:3
rustling:3
rippling:3
reedsthe:3
tinkling:3
sheep:3
bells:3
cries:3
shepherd:3
boyand:3
thy:3
noises:3
clamour:3
farmyardwhile:3
lowing:3
cattle:3
lastly:3
pictured:3
aftertime:3
riper:3
years:3
loving:3
childhood:3
gather:3
sorrows:3
joys:3
remembering:3
childlife:3
happy:3
