29:2,4
a:1434,2328
abide:2,4
able:2,4
about:226,338
above:7,11
absence:3,3
absurd:4,8
acceptance:2,4
accident:6,6
accidentally:3,3
account:2,4
accounting:3,3
accounts:2,4
accusation:3,3
accustomed:2,4
ache:3,3
across:11,19
act:2,4
actually:2,4
ada:2,4
added:59,79
adding:2,4
addressed:4,8
addressing:2,4
adjourn:2,4
adoption:2,4
advance:9,9
advantage:7,11
adventures:17,19
adventuresbeginning:3,3
advice:4,8
advisable:4,8
advise:2,4
affair:3,3
affectionately:3,3
afford:3,3
afore:2,4
afraid:25,47
after:96,156
aftertime:3,3
afterwards:5,7
again:179,307
againbefore:3,3
against:18,36
age:9,15
ago:5,7
agony:2,4
agree:6,6
ah:12,18
ahem:2,4
aim:2,4
air:33,51
airs:2,4
alarm:4,8
alarmed:2,4
alas:8,16
alice:885,1425
aliceand:3,3
alices:30,42
alive:7,11
all:423,657
allow:6,12
almost:12,24
alone:9,15
along:11,19
alongcatch:2,4
aloud:10,20
already:4,8
also:4,8
altered:2,4
alternately:2,4
altogether:10,20
always:26,46
am:31,59
ambition:3,3
among:24,48
an:135,207
ancient:3,3
and:1936,3128
andbutter:3,3
andoh:4,8
anger:5,7
angrily:20,34
angry:10,20
animal:2,4
animals:11,19
ann:8,16
annoy:2,4
annoyed:2,4
another:48,84
answer:20,34
answered:10,14
answers:2,4
antipathies:2,4
anxious:9,9
anxiously:32,52
any:87,147
anything:42,72
anywhere:3,3
apiece:2,4
appealed:2,4
appear:5,7
appearance:2,4
appeared:17,31
appearing:2,4
applause:3,3
apples:4,8
arch:2,4
archbishop:4,8
arches:10,14
are:123,195
argue:2,4
argued:2,4
argument:11,13
arguments:3,3
arithmetic:3,3
arm:27,45
armchair:2,4
arminarm:3,3
arms:14,22
around:9,9
arranged:2,4
arrived:3,3
arrow:3,3
arrum:2,4
as:601,971
ashamed:5,7
ask:25,41
askance:3,3
asked:42,60
asking:11,19
asleep:18,30
assembled:5,7
at:482,772
ate:2,4
atheling:2,4
atom:6,6
attempt:2,4
attempted:3,3
attempts:3,3
attended:3,3
attending:6,12
attends:2,4
audibly:2,4
australia:2,4
authority:5,7
avoid:2,4
away:56,94
awfully:2,4
axes:2,4
axis:2,4
baby:27,51
back:90,138
backs:2,4
backsomersault:2,4
bad:4,8
bag:3,3
baked:3,3
balanced:2,4
balls:2,4
bank:5,7
banks:2,4
bankthe:2,4
banquet:3,3
bark:4,8
barking:2,4
barleysugar:3,3
barrowful:4,8
bat:6,12
bathing:2,4
bats:8,16
bawled:2,4
be:325,551
beak:2,4
bear:2,4
bearmind:2,4
beast:2,4
beasts:5,7
beat:9,15
beating:4,8
beauootiful:12,12
beautiful:40,44
beautifully:4,8
beautify:3,3
became:5,7
because:37,53
become:12,18
becoming:3,3
bed:2,4
beds:2,4
bee:2,4
been:91,137
before:93,129
beg:18,30
began:135,213
begged:2,4
begin:33,45
beginning:31,47
begins:10,14
begun:17,25
behead:3,3
beheaded:7,11
beheading:2,4
behind:29,49
being:44,70
believe:23,31
believed:3,3
bells:3,3
belong:2,4
belongs:5,7
beloved:3,3
below:7,11
belt:3,3
bend:4,8
bent:2,4
beor:3,3
besides:9,15
best:27,45
better:33,51
between:14,22
bill:27,45
bills:6,12
bird:5,7
birds:20,34
birthday:3,3
bit:36,60
bite:6,6
bitterandand:3,3
blacking:3,3
blades:2,4
blame:2,4
blasts:6,6
bleeds:2,4
blew:6,6
blow:4,8
blown:2,4
blows:2,4
body:5,7
boldly:3,3
bone:3,3
bones:2,4
book:16,26
books:3,3
bookshelves:2,4
boon:3,3
boots:11,13
bore:3,3
both:34,50
bother:2,4
bottle:20,40
bottom:9,15
bough:2,4
bound:3,3
bowed:8,16
bowing:2,4
box:8,16
boxed:2,4
boy:4,8
boyand:3,3
brain:2,4
branch:2,4
branches:5,7
brass:2,4
brave:2,4
bread:3,3
breadandbutter:14,16
breadknife:2,4
break:5,7
breath:10,14
breathe:7,11
breeze:3,3
bright:16,26
brightened:5,7
brighteyed:2,4
bring:7,11
bringing:7,11
bristling:2,4
broke:4,8
broken:13,23
brothers:2,4
brought:6,12
brown:5,7
brush:2,4
brushing:3,3
burn:4,8
burning:2,4
burnt:2,4
burst:2,4
bursting:2,4
busily:10,14
business:16,26
busy:5,7
but:379,617
butter:6,12
buttercup:2,4
buttered:2,4
butterfly:2,4
buttons:3,3
by:132,204
bythe:3,3
bythebye:2,4
cackled:3,3
cake:6,12
cakes:6,12
call:23,31
called:34,56
calling:2,4
calmly:3,3
came:89,151
camomile:3,3
can:82,128
canary:2,4
candle:6,12
cannot:3,3
cant:67,101
canterbury:2,4
canvas:3,3
capering:3,3
capital:8,16
cardboard:3,3
cards:8,10
care:10,14
carefully:6,12
cares:6,6
carried:10,14
carrier:2,4
carroll:2,4
carry:2,4
carrying:4,8
carthorse:2,4
cartwheels:2,4
case:10,20
cat:70,140
catch:6,12
catching:4,8
caterpillar:55,107
caterpillars:2,4
cats:31,59
cattle:3,3
caucusrace:6,12
caught:6,12
cauldron:4,8
cause:6,12
caused:4,8
cautiously:7,11
ceiling:2,4
centre:2,4
certain:6,12
certainly:32,52
chains:3,3
chance:10,14
chanced:2,4
change:32,46
changed:16,32
changes:4,8
changing:4,8
chapter:28,44
character:3,3
charges:2,4
chatte:2,4
cheap:3,3
cheated:2,4
checked:8,10
cheeks:3,3
cheered:8,10
cheerfully:2,4
cherrytart:2,4
cheshire:14,28
chief:2,4
child:22,38
childhood:3,3
childlife:3,3
children:22,38
chimney:10,20
chimneynay:2,4
chimneys:2,4
chin:18,24
choice:6,6
choke:2,4
choked:8,10
choking:3,3
choosing:2,4
chop:2,4
chorus:13,23
chose:5,7
christmas:2,4
chrysalisyou:2,4
chuckled:3,3
circle:2,4
circumstances:2,4
civil:6,12
clamour:3,3
clapping:3,3
clasped:3,3
classics:3,3
claws:4,8
clean:2,4
clear:5,7
cleared:3,3
clearer:3,3
clearly:2,4
clever:5,7
climb:2,4
clinging:2,4
clock:4,8
close:31,47
closed:5,7
closely:2,4
closer:3,3
clubs:2,4
coast:2,4
coaxing:4,8
coils:3,3
cold:2,4
collar:3,3
collected:5,7
come:111,165
comes:4,8
comfits:4,8
comfort:2,4
comfortable:3,3
comfortably:2,4
coming:19,35
common:2,4
commotion:2,4
company:3,3
complained:2,4
complaining:2,4
completely:2,4
concert:5,7
concluded:5,7
conclusion:4,8
condemn:2,4
conduct:2,4
confused:9,15
confusing:7,11
confusion:12,18
congereel:3,3
conqueror:4,8
conquest:2,4
consented:2,4
consider:11,13
considered:7,11
considering:6,12
constant:5,7
consultation:2,4
contempt:2,4
contemptuous:3,3
contemptuously:4,8
content:2,4
continued:23,31
contradicted:2,4
conversation:21,39
conversations:2,4
cook:31,47
cool:4,8
corner:6,12
cornerno:2,4
corners:2,4
cost:3,3
could:181,281
couldnt:22,32
counting:3,3
country:2,4
couple:2,4
couples:2,4
courage:7,11
course:65,85
court:54,54
courtiers:4,8
coward:2,4
crab:7,11
crash:4,8
crashed:3,3
crashnow:2,4
crawled:2,4
crawling:2,4
crazy:2,4
creature:9,15
creatures:27,33
creep:2,4
crept:2,4
cried:47,73
cries:3,3
crimson:4,8
crocodile:2,4
croquet:12,24
croqueted:2,4
croquetground:7,11
croqueting:2,4
cross:2,4
crossed:8,10
crossexamine:6,6
crossly:2,4
crouched:2,4
crowd:10,14
crowded:10,20
crown:7,11
crumbs:11,13
cry:7,11
crying:4,8
cucumberframe:2,4
cucumberframes:2,4
cunning:2,4
cup:4,8
cupboards:4,8
cur:2,4
curiosity:11,19
curious:46,68
curiouser:4,8
curled:4,8
curls:2,4
curly:2,4
currants:2,4
curtain:2,4
curtsey:2,4
curtseying:2,4
curving:2,4
cushion:4,8
custard:2,4
custody:6,6
cut:13,17
cutting:2,4
d:2,4
dainties:3,3
daisies:2,4
daisychain:2,4
dance:39,39
dancing:6,6
dare:12,18
daresay:2,4
dark:6,12
darkness:2,4
dates:3,3
daughter:2,4
day:62,88
days:9,15
dayschool:3,3
dead:10,14
deal:26,46
dear:64,110
dears:6,12
death:2,4
decided:8,10
decidedly:8,16
declare:5,7
declared:2,4
deep:18,24
deepest:2,4
deeply:11,13
delay:3,3
delight:6,12
delighted:4,8
delightful:6,6
denial:2,4
denied:5,7
denies:3,3
deny:6,6
denying:2,4
depends:2,4
derision:3,3
deserved:2,4
despair:2,4
desperate:2,4
desperately:2,4
diamonds:2,4
did:146,226
didnt:33,51
die:3,3
died:3,3
different:23,31
difficult:4,8
difficulties:2,4
difficulty:8,16
dig:3,3
digging:9,15
diligently:3,3
dinah:22,44
dinahll:4,8
dinahs:2,4
dinn:6,6
dinner:4,8
dipped:4,8
directed:6,6
direction:10,20
directions:6,12
directly:4,8
disagree:2,4
disappeared:6,6
disappointment:2,4
disgust:2,4
dish:11,13
dishes:5,7
dismay:3,3
disobey:3,3
dispute:4,8
distance:17,25
distancebut:2,4
distant:5,7
distraction:3,3
dive:2,4
do:175,311
dodged:2,4
dodo:26,52
does:21,33
doesnt:36,60
dog:4,8
dogs:8,16
doing:11,19
done:39,51
dont:141,219
door:60,114
doori:2,4
doors:4,8
doorway:2,4
dormouse:91,143
dormouses:2,4
doth:6,12
double:2,4
doubledup:2,4
doubling:2,4
doubt:8,16
doubtful:5,7
doubtfully:5,7
down:225,381
downhere:2,4
downward:2,4
downwards:3,3
doze:2,4
dozing:2,4
draggled:2,4
draw:14,28
drawing:2,4
drawling:3,3
drawlingmaster:3,3
drawlingthe:3,3
dreadful:5,7
dreadfully:13,23
dream:20,22
dreamed:3,3
dreaming:3,3
dreamy:2,4
dressed:2,4
drew:12,18
dried:2,4
driest:2,4
drink:14,28
drinking:2,4
dripping:2,4
drive:5,7
drop:2,4
dropped:11,19
dropping:3,3
drowned:2,4
drunk:4,8
dry:17,31
duchess:95,133
duchesss:9,9
duck:9,15
dull:8,10
dunce:3,3
dutchess:3,3
each:19,29
eager:8,10
eagerly:20,28
eaglet:6,12
ear:13,23
earls:4,8
earnestly:4,8
ears:10,20
earth:9,15
easily:6,12
easy:4,8
eat:36,72
eaten:2,4
eating:2,4
eats:2,4
edgar:2,4
edge:7,11
edition:2,4
editions:6,6
educationsin:3,3
edwin:4,8
eeevening:9,9
eel:2,4
eels:3,3
effect:6,12
egg:2,4
eggs:10,20
either:21,39
elbow:6,12
elbows:2,4
elegant:2,4
eleventh:3,3
else:24,36
elsebut:2,4
elses:3,3
elsie:2,4
em:6,12
emphasis:3,3
empty:2,4
encourage:3,3
encouraged:3,3
encouraging:4,8
end:44,64
ending:2,4
energetic:2,4
engaged:2,4
england:3,3
english:12,24
engraved:2,4
enjoy:2,4
ennyworth:3,3
enormous:2,4
enough:36,66
enoughi:2,4
entangled:4,8
entirely:6,6
entrance:2,4
escape:8,16
esq:2,4
est:2,4
even:47,67
evening:6,6
ever:43,77
every:28,50
everybody:21,27
everything:24,36
everythings:5,7
evidence:21,21
evidently:2,4
exact:2,4
exactly:19,29
examining:2,4
excellent:4,8
except:10,14
exclaimed:17,19
exclamation:3,3
execute:2,4
executed:16,20
executes:3,3
execution:5,7
executioner:13,17
executioners:3,3
executiononce:3,3
executions:6,6
existence:2,4
expected:2,4
expecting:6,12
experiment:6,6
explain:26,34
explained:3,3
explanation:5,7
explanations:3,3
expressing:2,4
expression:2,4
extraordinary:4,8
extras:3,3
extremely:4,8
eye:16,26
eyelids:3,3
eyes:62,100
eyesand:3,3
eyestell:3,3
face:31,53
faceand:2,4
faces:12,18
fact:19,29
fading:3,3
failure:2,4
faint:2,4
fainting:3,3
faintly:3,3
fair:3,3
fairly:2,4
fairytales:2,4
fall:15,27
fallen:8,16
falling:4,8
familiarly:2,4
family:2,4
fan:20,40
fancied:4,8
fancy:12,18
fancying:2,4
fancywhos:2,4
fanned:2,4
fanning:2,4
far:33,45
farmer:2,4
farmyardwhile:3,3
farther:2,4
fashion:6,6
fast:11,13
faster:8,10
fat:2,4
father:13,23
favoured:2,4
favourite:3,3
fear:9,15
feared:2,4
feather:3,3
feathers:2,4
feeble:4,8
feebly:2,4
feel:19,29
feeling:17,25
feelings:4,8
feet:39,75
fell:12,24
fellow:10,14
fellows:2,4
felt:50,88
fender:2,4
ferrets:4,8
fetch:15,27
few:21,33
fidgeted:3,3
field:2,4
fifteen:2,4
fifteenth:3,3
fifth:2,4
fig:2,4
fight:4,8
fighting:2,4
figure:9,9
figures:2,4
filled:7,11
fills:2,4
find:47,79
finding:7,11
finds:2,4
fine:5,7
finger:12,18
finish:12,18
finished:30,42
finishing:2,4
fire:6,12
fireirons:2,4
fireplace:2,4
first:115,179
firstthey:2,4
firstverdict:3,3
fish:9,9
fishand:2,4
fishes:2,4
fishfootman:4,8
fit:9,9
fits:3,3
fitted:2,4
five:16,32
fix:2,4
fixed:2,4
flame:2,4
flamingo:11,19
flamingoes:5,7
flapper:3,3
flappers:3,3
flashed:2,4
flat:4,8
flavour:2,4
flew:2,4
flinging:2,4
flock:3,3
floor:7,11
flowerbeds:2,4
flowerpot:2,4
flowers:4,8
flown:2,4
flung:2,4
flurry:3,3
flustered:2,4
fluttered:3,3
fly:7,11
flying:3,3
folded:7,11
folding:3,3
follow:5,7
followed:20,28
follows:9,9
fond:7,11
fondofof:2,4
foolish:2,4
foot:21,39
footman:20,40
footmans:2,4
footmen:2,4
footsteps:4,8
for:335,583
forehead:5,7
forepaws:3,3
forget:6,6
forgetting:7,11
forgot:4,8
forgotten:14,22
fork:3,3
form:3,3
fortunately:2,4
fortytwo:3,3
forwards:2,4
found:70,122
fountains:4,8
four:12,24
fourteenth:3,3
fourth:2,4
france:3,3
free:7,11
french:10,14
friend:7,11
friends:5,7
fright:5,7
frighten:2,4
frightened:16,26
frog:4,8
frogfootman:2,4
from:87,129
front:5,7
frontispiece:3,3
frowning:11,13
fryingpan:2,4
fulcrum:2,4
full:15,21
fumbled:3,3
fun:8,10
funny:6,12
fur:6,12
furious:2,4
furiously:3,3
furrow:2,4
furrows:2,4
further:7,11
fury:6,12
gained:3,3
gallons:2,4
game:28,44
games:6,6
garden:32,58
gardeners:16,32
gardenhow:2,4
gather:3,3
gave:39,51
gay:3,3
gazing:3,3
general:7,11
generally:16,26
gently:7,11
geography:2,4
get:98,178
getting:48,84
giddy:4,8
girl:8,16
girls:7,11
give:31,41
given:2,4
giving:4,8
glad:28,38
glanced:2,4
glaring:2,4
glass:20,40
globe:3,3
gloomily:2,4
gloves:20,40
glovesthat:2,4
go:115,185
goes:15,27
going:58,104
golden:14,28
goldfish:6,6
gone:30,48
good:55,95
goodbye:2,4
goodnaturedly:2,4
goose:4,8
got:103,167
graceful:2,4
grammar:2,4
grand:6,12
grant:2,4
grass:10,14
grave:8,10
gravely:7,11
gravy:3,3
grazed:2,4
great:90,144
green:9,15
grew:2,4
grey:2,4
grief:3,3
grin:12,24
grinned:6,12
grinning:2,4
grins:2,4
ground:9,15
groundand:2,4
grow:29,49
growing:24,42
growl:7,11
growled:2,4
growling:2,4
growls:2,4
grown:18,24
grumbled:2,4
grunt:2,4
grunted:8,16
gryphon:162,162
guard:3,3
guess:6,12
guessed:7,11
guests:8,10
guilt:3,3
guineapig:6,6
guineapigs:11,13
had:415,653
hadnt:19,29
hair:16,26
half:49,77
halfpast:4,8
hall:18,36
hand:47,73
handed:7,11
hands:28,44
handsome:2,4
handwriting:3,3
hanging:6,12
happen:17,31
happened:14,28
happening:2,4
happens:10,20
happy:3,3
hard:19,29
hardly:26,46
hare:68,118
harm:2,4
has:16,26
hasnt:6,6
haste:3,3
hastily:40,56
hat:3,3
hatching:2,4
hate:2,4
hatec:2,4
hated:2,4
hatter:131,199
hatters:4,8
have:192,288
havent:19,29
having:22,38
he:314,418
head:112,176
headbrandy:2,4
heads:23,43
heap:2,4
hear:34,50
heard:70,110
hearing:8,16
heart:6,6
hearth:2,4
hearthrug:2,4
hearts:19,29
heavy:6,6
hed:2,4
hedge:4,8
hedgehog:14,28
hedgehogs:6,12
hedges:2,4
heels:2,4
height:11,19
held:8,16
hell:2,4
help:20,34
helped:2,4
helpless:2,4
her:574,908
herald:3,3
here:109,185
hers:9,9
herself:184,314
hersshe:3,3
hes:7,11
hid:3,3
hide:2,4
high:35,61
highest:2,4
him:108,138
himhow:2,4
himit:2,4
himself:14,22
hint:4,8
hippopotamus:2,4
his:244,332
hiss:2,4
histories:2,4
history:18,24
hit:4,8
hjckrrh:3,3
hm:3,3
hoarse:6,12
hoarsely:2,4
hold:20,34
holding:6,12
holiday:3,3
hollow:3,3
home:10,20
honest:3,3
honour:8,16
hookah:10,20
hope:6,12
hoped:2,4
hopeful:3,3
hopeless:2,4
hoping:6,12
hot:11,19
hottempered:3,3
hour:5,7
hours:10,14
house:36,72
housemaid:2,4
houses:2,4
how:147,237
however:44,76
howled:2,4
howling:6,12
humble:2,4
humbly:4,8
hundred:2,4
hung:2,4
hungry:7,11
hunting:7,11
hurried:25,41
hurriedly:5,7
hurry:26,40
hurrying:2,4
hurt:6,12
hush:6,12
i:904,1502
id:25,41
idea:34,56
idiot:2,4
idiotic:2,4
if:218,346
ifif:2,4
ignorant:2,4
ii:4,8
iii:2,4
iim:2,4
ill:71,127
im:126,216
imagine:6,6
imitated:3,3
immediate:2,4
immediately:8,10
immense:2,4
impatient:3,3
impatiently:12,18
impertinent:2,4
important:13,17
importantunimportant:3,3
impossible:6,12
improve:2,4
in:846,1350
incessantly:2,4
inches:12,24
inclined:2,4
indeed:36,60
indignant:3,3
indignantly:9,15
injure:2,4
ink:3,3
inkstand:3,3
inquired:3,3
inquisitively:2,4
inside:4,8
insolence:2,4
instance:6,12
instantly:11,19
instead:7,11
insult:2,4
interest:2,4
interesting:13,17
interrupt:2,4
interrupted:25,29
interrupting:5,7
into:149,253
introduce:4,8
introduced:3,3
invent:2,4
invented:3,3
invitation:4,8
invited:4,8
involved:3,3
inwards:2,4
irritated:2,4
is:231,381
isbe:3,3
isbirds:3,3
isnt:19,23
isoh:5,7
istake:3,3
isthe:3,3
it:1182,1974
itll:16,32
itonce:3,3
its:244,416
itself:29,55
itsits:2,4
itthat:2,4
iv:2,4
ive:78,126
ix:3,3
jackinthebox:2,4
jar:4,8
jaw:2,4
jaws:4,8
jellyfish:3,3
jogged:2,4
join:27,27
joined:6,12
journey:3,3
joys:3,3
judge:10,14
judging:2,4
jumped:13,23
jumping:10,14
juror:3,3
jurors:12,12
jury:49,53
jurybox:12,12
jurymen:15,15
just:116,190
justice:3,3
keep:26,40
keeping:6,6
kept:29,49
kettle:2,4
key:18,36
kick:6,12
kid:10,20
kill:2,4
killing:2,4
kills:2,4
kind:17,25
kindly:6,6
king:173,193
kings:7,11
kiss:2,4
kissed:3,3
kitchen:10,14
knave:23,31
knee:14,16
kneel:2,4
knelt:2,4
knew:35,49
knife:5,7
knock:2,4
knocked:2,4
knocking:6,12
knot:4,8
know:201,315
knowand:2,4
knowing:4,8
knowledge:6,12
known:2,4
knowno:2,4
knows:4,8
knuckles:2,4
label:4,8
labelled:2,4
lacie:2,4
ladderwhy:2,4
ladhere:2,4
lady:8,10
laid:4,8
lamps:2,4
land:3,3
languid:2,4
lap:5,7
large:73,125
larger:15,27
largest:2,4
lark:3,3
last:77,121
lasted:5,7
lastly:3,3
late:13,23
lately:2,4
later:8,10
latin:2,4
latitude:4,8
laugh:2,4
laughed:5,7
laughing:5,7
laughter:2,4
law:4,8
lay:9,15
lazily:2,4
lazy:3,3
leaders:2,4
leading:2,4
leaning:5,7
leant:2,4
leap:2,4
learn:16,26
learned:3,3
learning:4,8
learnt:5,7
least:16,32
leastat:2,4
leave:23,31
leaves:13,23
leaving:3,3
led:8,16
ledge:3,3
left:36,48
lefthand:4,8
legs:6,12
length:2,4
less:10,14
lessen:3,3
lesson:2,4
lessonbook:2,4
lessonbooks:2,4
lessons:24,36
lest:2,4
let:37,65
lets:13,17
letter:8,10
letters:2,4
lewis:2,4
licking:2,4
lie:4,8
life:24,42
lifted:3,3
like:190,320
liked:13,23
likely:10,20
likes:2,4
limbs:2,4
line:5,7
lines:3,3
linked:3,3
lips:2,4
list:9,9
listen:15,27
listened:3,3
listeners:3,3
listening:6,12
lit:2,4
little:286,482
live:16,32
lived:7,11
livery:6,12
lives:9,15
living:5,7
lizard:14,16
lizards:3,3
lobster:21,21
lobsters:18,18
lock:2,4
locked:2,4
locks:4,8
lodging:2,4
london:2,4
lonely:5,7
long:72,120
longed:5,7
longer:7,11
longitude:4,8
look:67,101
looked:104,166
looking:71,115
lookout:2,4
loose:2,4
lory:14,28
lose:2,4
losing:2,4
lost:6,12
loud:14,22
louder:2,4
loudly:7,11
love:8,10
loveliest:2,4
lovely:4,8
loving:3,3
low:32,52
lower:3,3
lowing:3,3
lowspirited:2,4
luckily:4,8
lullaby:2,4
lying:18,30
m:9,15
ma:4,8
maam:2,4
mabel:8,16
machines:2,4
mad:29,55
madat:2,4
made:72,108
magic:2,4
magpie:2,4
majesty:33,39
make:60,96
makes:30,36
making:17,31
mallets:2,4
man:14,16
manage:15,27
managed:8,16
managing:2,4
manner:4,8
manners:2,4
many:26,46
maps:2,4
march:73,125
marched:2,4
marchjust:2,4
mark:9,9
marked:13,23
marmalade:2,4
mary:8,16
master:8,10
matter:21,33
matters:5,7
may:31,47
maybe:2,4
maynt:3,3
me:145,263
meal:3,3
mean:23,37
meaning:21,27
means:10,14
meanstomakeanything:3,3
meant:13,17
meanwhile:2,4
measure:2,4
meat:3,3
meekly:5,7
meet:4,8
meeting:2,4
melancholy:15,21
memorandum:3,3
memory:2,4
mentioned:7,11
mercia:4,8
merely:5,7
merrily:2,4
messages:4,8
met:7,11
mice:6,12
miceoh:2,4
middle:16,26
might:61,107
mile:6,6
miles:7,11
milk:2,4
milkjug:2,4
millennium:2,4
mind:21,39
minded:2,4
minding:3,3
mine:19,29
minea:2,4
mineral:3,3
minute:43,83
minutes:26,40
mischief:3,3
miserable:6,6
miss:8,16
missed:4,8
mistake:6,12
mixed:5,7
mock:168,168
moderate:2,4
modern:3,3
moment:64,110
moments:5,7
month:4,8
moon:2,4
moral:24,24
morals:3,3
morcar:4,8
more:111,177
moreas:2,4
morning:11,19
morsel:2,4
most:19,29
mostly:5,7
mournful:2,4
mournfully:2,4
mouse:77,151
mousea:2,4
mouseo:2,4
mouseof:2,4
mouses:2,4
mouseto:2,4
mousetraps:2,4
mouth:22,38
mouths:9,9
mouthsand:3,3
move:7,11
moved:11,19
moving:6,12
much:116,190
muchness:4,8
muchnessdid:2,4
muddle:3,3
multiplication:2,4
murder:2,4
murdering:2,4
muscular:2,4
mushroom:16,32
music:8,10
must:105,159
mustard:6,6
mustardmine:3,3
muttered:4,8
muttering:7,11
my:131,217
myself:15,27
mystery:6,6
name:24,36
names:5,7
narrow:4,8
nasty:2,4
natural:9,15
natured:2,4
near:34,56
nearer:12,18
nearly:27,39
neat:2,4
neatly:4,8
neck:14,28
neednt:8,10
needs:2,4
neighbour:3,3
neighbouring:3,3
neither:4,8
nervous:13,17
nest:2,4
never:112,158
neverending:3,3
nevertheless:2,4
new:12,18
newspapers:3,3
next:70,110
nibbled:4,8
nibbling:6,12
nice:13,23
nicely:4,8
night:6,12
nightair:2,4
nile:2,4
nine:11,19
no:198,324
nobody:20,28
nodded:2,4
noise:6,12
noises:3,3
none:10,14
nonsense:18,24
nor:6,12
normans:2,4
northumbria:4,8
nose:18,30
not:335,529
notebook:6,6
nothing:81,123
notice:10,20
noticed:16,32
noticing:2,4
notion:8,10
now:129,213
nowbut:2,4
nowdont:2,4
nowhere:4,8
number:12,18
nurse:4,8
nurseand:2,4
nursing:6,12
o:4,8
obliged:9,9
oblong:2,4
obstacle:3,3
occasional:3,3
occasionally:2,4
occurred:4,8
oclock:6,12
odd:2,4
of:1201,1841
off:173,265
offend:2,4
offended:23,37
offer:4,8
officer:3,3
officers:12,12
often:13,17
oh:83,145
ointmentone:2,4
old:45,69
older:4,8
oldest:3,3
on:463,695
once:72,120
one:231,375
onebut:2,4
ones:4,8
oneself:2,4
onions:2,4
only:110,184
open:16,26
opened:22,38
opening:6,12
opinion:2,4
opportunity:17,31
opposite:2,4
or:171,285
orange:2,4
order:8,10
ordered:11,13
ordering:5,7
ornamented:4,8
other:90,144
otherbill:2,4
others:15,27
otherwise:11,13
ou:2,4
ought:31,53
our:16,32
ours:3,3
ourselves:3,3
out:257,421
outoftheway:6,12
outside:10,14
over:93,147
overcome:3,3
overhead:2,4
owl:9,9
own:23,37
oyster:2,4
p:3,3
pace:3,3
pack:13,17
paint:2,4
painting:4,8
pair:10,20
pairs:2,4
pale:11,13
panted:3,3
panther:9,9
panting:4,8
paper:11,13
parchment:6,6
pardon:14,22
pardoned:3,3
paris:4,8
part:6,6
particular:8,16
partner:3,3
partners:3,3
parts:2,4
party:18,30
pass:3,3
passage:8,16
passed:13,17
passing:2,4
passion:6,12
passionate:2,4
past:2,4
pat:4,8
patience:2,4
patiently:5,7
patriotic:2,4
patted:2,4
pattering:6,12
pattern:2,4
pause:5,7
paused:2,4
paw:6,12
paws:10,14
pebbles:4,8
peeped:6,12
peeping:2,4
peering:2,4
pegs:2,4
pence:3,3
pencil:3,3
pencils:3,3
pennyworth:3,3
people:29,49
pepper:18,24
pepperbox:3,3
perfectly:9,15
perhaps:38,64
permitted:3,3
persisted:6,6
person:9,15
personal:4,8
persons:3,3
pet:2,4
picked:7,11
picking:5,7
picture:3,3
pictured:3,3
pictures:8,16
pie:6,6
piece:13,17
pieces:6,12
piecrust:3,3
pig:16,32
pigbaby:3,3
pigeon:24,48
pigs:5,7
pinch:5,7
pinched:4,8
pineapple:2,4
pink:2,4
piteous:2,4
pitied:3,3
pity:6,12
place:18,30
placed:2,4
places:5,7
plainly:2,4
plan:9,15
planning:2,4
plate:6,12
plates:5,7
play:16,32
played:2,4
players:10,14
playing:5,7
pleaded:6,12
pleasant:3,3
pleasanter:2,4
please:43,71
pleased:17,25
pleases:2,4
pleasing:2,4
pleasure:5,7
plenty:4,8
pocked:2,4
pocket:11,19
pointed:2,4
pointing:9,15
poison:6,12
poker:2,4
poky:2,4
politely:13,23
pool:21,39
poolshe:3,3
poor:61,101
pop:2,4
pope:2,4
porpoise:12,12
position:5,7
positively:2,4
possible:2,4
possibly:6,12
pounds:2,4
pour:2,4
poured:2,4
powdered:2,4
practice:2,4
pray:7,11
precious:2,4
present:8,10
presented:2,4
presently:4,8
presents:5,7
pressed:6,12
pressing:2,4
pretend:2,4
pretending:2,4
pretexts:2,4
prettier:3,3
pretty:3,3
prevent:2,4
printed:2,4
prison:3,3
prisoner:3,3
prisoners:3,3
prize:2,4
prizes:10,20
proceed:5,7
procession:10,20
processions:2,4
produced:2,4
producing:2,4
promise:2,4
promised:2,4
promising:2,4
pronounced:2,4
proper:7,11
proposal:2,4
prosecute:2,4
protection:2,4
proud:6,6
prove:3,3
proved:4,8
proves:6,6
provoking:2,4
puffed:2,4
pulled:2,4
pulling:2,4
pun:3,3
punching:3,3
punished:2,4
puppy:12,24
puppys:2,4
purple:3,3
purpose:3,3
purring:4,8
push:3,3
puss:2,4
put:72,114
putting:8,10
puzzle:2,4
puzzled:22,32
puzzling:8,16
quadrille:12,12
quarrel:2,4
quarrelled:2,4
quarrelling:5,7
queen:168,240
queens:19,29
queer:25,41
queerest:3,3
queerlooking:2,4
question:36,66
questions:7,11
questionshow:2,4
quick:4,8
quicker:2,4
quickly:6,6
quiet:5,7
quietly:11,19
quite:126,204
quiver:2,4
rabbit:103,155
rabbithole:6,12
rabbitholeand:2,4
rabbits:8,16
rabbitspat:2,4
race:4,8
racecourse:2,4
railway:4,8
raised:4,8
raising:2,4
ran:37,59
rapidly:4,8
rapped:2,4
rate:20,34
rather:56,94
rathole:2,4
rats:2,4
rattle:3,3
rattling:5,7
raven:2,4
ravens:2,4
raving:4,8
raw:2,4
reach:8,16
reaching:2,4
read:30,36
readily:2,4
reading:8,10
ready:18,30
real:7,11
realitythe:3,3
really:32,46
rearing:2,4
reason:23,31
reasonable:3,3
reasons:2,4
received:3,3
recognised:2,4
recovered:6,6
red:4,8
redhot:2,4
reduced:3,3
reedsthe:3,3
reeling:3,3
refreshments:3,3
refused:2,4
regular:6,6
relief:6,6
relieved:2,4
remain:3,3
remained:6,12
remaining:2,4
remark:24,36
remarkable:4,8
remarked:23,37
remarking:7,11
remarks:6,12
remedies:2,4
remember:32,52
remembered:10,20
remembering:3,3
reminding:3,3
removed:4,8
repeat:19,23
repeated:26,34
repeating:8,10
replied:71,103
reply:11,19
resource:2,4
respect:2,4
respectable:2,4
respectful:3,3
rest:24,36
resting:5,7
result:2,4
retire:3,3
returned:6,6
returning:2,4
rich:3,3
riddle:2,4
riddles:2,4
riddlesi:2,4
ridge:2,4
ridges:2,4
ridiculous:3,3
right:69,117
righthand:4,8
rightly:3,3
ring:4,8
ringlets:4,8
riper:3,3
rippling:3,3
rise:2,4
rises:3,3
rising:2,4
roared:2,4
roast:2,4
rock:3,3
rome:2,4
romeno:2,4
roof:13,23
room:27,51
roots:2,4
ropewill:2,4
rose:3,3
roses:6,12
rosetree:8,16
roughly:2,4
round:92,154
row:4,8
royal:4,8
rubbed:3,3
rubbing:5,7
rude:5,7
rudeness:2,4
rule:14,16
rules:6,12
rumbling:2,4
run:9,15
running:19,29
rush:4,8
rushed:2,4
rustled:3,3
rustling:3,3
sad:7,11
sadly:13,17
safe:5,7
sage:2,4
said:1119,1653
salmon:3,3
salt:4,8
same:53,91
sand:2,4
sands:3,3
sang:5,7
sat:43,59
saucepan:2,4
saucepans:2,4
saucer:2,4
savage:10,14
save:2,4
saves:3,3
saw:31,47
say:118,188
saying:32,58
says:9,15
saythats:2,4
scale:2,4
scaly:3,3
school:15,15
schoolroom:2,4
scolded:2,4
scrambling:2,4
scratching:2,4
scream:5,7
screamed:9,15
screaming:2,4
scroll:6,6
sea:36,42
seals:3,3
seaography:3,3
search:2,4
seashore:3,3
seaside:2,4
seated:3,3
second:9,15
secondly:5,7
secret:3,3
see:146,250
seehow:2,4
seeing:2,4
seem:19,29
seemed:58,104
seems:11,19
seen:33,51
seeneverything:2,4
seldom:2,4
sell:5,7
send:2,4
sending:4,8
sends:2,4
sensation:5,7
sense:7,11
sent:6,6
sentence:15,21
sentenced:3,3
series:2,4
seriously:2,4
serpent:18,36
serpents:6,12
set:33,51
setting:3,3
settle:3,3
settled:7,11
settling:2,4
seven:12,24
several:8,16
severely:8,16
severity:2,4
sh:4,8
shade:3,3
shake:2,4
shakespeare:2,4
shaking:7,11
shall:57,93
shant:14,22
shape:2,4
shaped:6,12
share:3,3
shared:3,3
sharing:3,3
shark:3,3
sharks:3,3
sharp:15,21
sharply:10,14
she:1191,2025
shed:5,7
shedding:2,4
sheep:3,3
shell:6,12
shelves:2,4
shepherd:3,3
shes:15,27
shifting:3,3
shilling:2,4
shillings:3,3
shinglewill:3,3
shining:2,4
shiny:3,3
shiver:2,4
shock:3,3
shoes:20,22
shook:20,34
shore:7,11
short:8,16
shorter:4,8
should:62,100
shoulder:10,14
shoulders:9,15
shouldnt:10,20
shouted:21,33
shouting:5,7
show:7,11
shower:4,8
showing:4,8
shriek:12,18
shrieked:3,3
shrieks:2,4
shrill:13,17
shrimp:3,3
shrink:2,4
shrinking:8,16
shut:12,18
shutting:4,8
shy:2,4
shyly:2,4
side:39,63
sides:8,16
sigh:11,13
sighed:12,18
sighing:8,10
sight:23,37
sign:3,3
signed:6,6
signifies:3,3
signify:2,4
silence:32,52
silent:15,27
simple:14,16
simpleton:3,3
simply:4,8
simplynever:3,3
since:8,16
sing:17,19
singers:6,6
singing:4,8
sink:3,3
sir:15,27
sister:22,26
sisters:5,7
sistersthey:2,4
sit:19,29
sits:2,4
sitting:22,38
six:4,8
sixpence:3,3
sixteenth:3,3
size:27,51
sizes:2,4
skimming:2,4
skirt:3,3
skurried:2,4
sky:8,16
skyrocket:2,4
slate:6,6
slateoh:2,4
slatepencil:3,3
slates:21,21
slatesll:3,3
sleep:13,23
sleepy:11,19
slightest:2,4
slipped:7,11
slippery:2,4
slowly:19,29
sluggard:3,3
small:20,40
smaller:6,12
smallest:4,8
smile:5,7
smiled:4,8
smiling:4,8
smoke:2,4
smoking:4,8
snail:9,9
snappishly:2,4
snatch:4,8
sneeze:5,7
sneezed:2,4
sneezes:4,8
sneezing:14,22
snorting:2,4
snout:2,4
so:353,547
soand:3,3
sob:2,4
sobbed:2,4
sobbing:8,10
sobs:12,12
soft:2,4
softly:2,4
soldier:3,3
soldiers:21,39
solemn:6,12
solemnly:10,14
soles:3,3
solid:2,4
some:119,187
somebody:17,25
somehow:2,4
someone:2,4
somersault:3,3
something:40,68
sometimes:11,19
somewhere:6,12
son:2,4
song:19,23
soon:54,96
sooner:4,8
soooop:21,21
soothing:2,4
sorrow:6,6
sorrowful:4,8
sorrows:3,3
sorry:2,4
sort:44,76
sorts:7,11
sound:9,15
sounded:11,19
sounds:10,14
soup:50,58
sourand:3,3
spades:2,4
speak:31,53
speakand:2,4
speaker:3,3
speaking:10,20
spectacles:9,9
speech:6,12
speed:2,4
spell:3,3
spite:2,4
splash:2,4
splashed:3,3
splashing:4,8
splendidly:2,4
spoke:39,57
spokefancy:2,4
spoken:2,4
spoon:5,7
spot:3,3
sprawling:3,3
spread:6,12
spreading:3,3
squeaked:3,3
squeaking:5,7
squeeze:3,3
squeezed:3,3
stairs:6,12
stalk:2,4
stamping:5,7
stand:15,21
standing:3,3
starfish:2,4
staring:8,10
started:4,8
startled:5,7
state:2,4
station:2,4
stay:11,19
stays:2,4
steady:2,4
steamengine:2,4
sternly:2,4
stick:8,16
sticks:2,4
stiff:3,3
stigand:2,4
still:31,47
stingy:3,3
stirring:4,8
stockings:2,4
stole:6,6
stolen:3,3
stood:15,27
stool:2,4
stoop:5,7
stop:13,23
stopped:7,11
stopping:2,4
story:18,30
straight:4,8
straightened:2,4
straightening:2,4
strange:13,17
strength:2,4
stretched:4,8
stretching:5,7
strings:3,3
struck:4,8
stuff:10,14
stupid:15,21
stupidest:2,4
stupidly:2,4
subdued:2,4
subject:14,22
subjects:3,3
submitted:2,4
succeeded:6,12
such:90,156
sudden:10,20
suddenly:27,51
suet:2,4
sugar:3,3
suit:6,12
sulkily:5,7
sulky:6,12
summer:6,6
sun:6,6
supple:2,4
suppose:30,54
suppress:3,3
suppressed:12,12
sure:49,95
surprise:14,16
surprised:14,28
swallow:2,4
swallowed:2,4
swallowing:2,4
swam:10,20
sweettempered:3,3
swim:14,16
swimming:4,8
t:3,3
table:38,70
tail:20,34
tails:9,9
take:51,75
taken:10,14
takes:5,7
taking:12,18
tale:9,15
talk:33,51
talking:35,67
taller:4,8
tarts:21,21
taste:4,8
tasted:7,11
tastes:3,3
taught:11,13
tea:29,43
teaching:2,4
teacup:9,9
teacups:6,6
teanot:3,3
teaparty:4,8
teapot:2,4
tears:24,42
teases:2,4
teathings:2,4
teatime:4,8
teatray:2,4
teeth:2,4
telescope:6,12
telescopes:2,4
tell:70,116
telling:5,7
tells:4,8
temper:12,18
ten:13,23
terms:2,4
terribly:2,4
terrier:2,4
terror:2,4
than:55,89
thank:11,13
thanked:3,3
that:645,1011
thatched:2,4
thatit:2,4
thatll:2,4
thatonly:3,3
thats:82,116
the:3922,5858
their:133,179
theirs:2,4
them:206,298
themall:3,3
themand:4,8
themi:3,3
themselves:7,11
then:206,334
thenalways:2,4
thenbills:2,4
theni:2,4
thenshe:2,4
there:166,284
therefore:2,4
theres:57,87
these:33,51
they:316,452
theyd:9,15
theyll:8,16
theyre:33,45
theyve:2,4
theyyouve:3,3
thick:2,4
thimble:8,16
thinand:3,3
thing:110,184
things:63,105
thingseverything:2,4
thingsi:2,4
think:115,203
thinking:27,39
thirteen:2,4
this:303,501
thistle:4,8
thoroughly:5,7
those:23,37
though:34,44
thought:166,278
thoughtfully:10,14
thoughts:6,6
thousand:4,8
three:57,99
threelegged:4,8
threw:4,8
throat:5,7
throne:3,3
through:26,46
throw:8,10
throwing:5,7
thrown:3,3
thump:4,8
thunder:2,4
thunderstorm:3,3
thy:3,3
tide:3,3
tidy:2,4
tie:2,4
tied:3,3
tight:2,4
till:49,77
tillie:2,4
time:154,254
times:13,23
timid:7,11
timidly:20,34
tinkling:3,3
tiny:9,15
tipped:3,3
tiptoe:4,8
tired:14,28
tis:15,15
tittered:2,4
to:1651,2675
toast:2,4
today:8,16
toes:9,9
toffee:2,4
together:21,33
told:16,20
tomorrow:2,4
tone:94,146
tones:6,6
tongue:10,14
tonight:2,4
too:65,91
took:52,92
top:16,26
tops:2,4
tortoise:9,9
toss:3,3
tossing:6,12
toto:3,3
touch:2,4
tougher:2,4
towards:2,4
toys:2,4
trampled:2,4
treacle:11,19
treaclewell:2,4
treaclewelleh:2,4
treading:6,6
treat:3,3
treated:2,4
tree:10,20
trees:15,27
tremble:3,3
trembled:5,7
trembling:15,21
tremulous:3,3
trial:19,23
trials:12,12
trickling:3,3
tricks:2,4
tried:41,73
trims:3,3
triumphantly:5,7
trot:2,4
trotting:4,8
trouble:15,21
true:11,13
trumpet:9,9
trusts:3,3
truth:2,4
truthful:2,4
try:29,43
trying:29,55
tucked:7,11
tuliproots:2,4
tumbled:2,4
tumbling:4,8
tunnel:2,4
tureen:3,3
turkey:2,4
turn:25,35
turned:36,60
turning:28,44
turns:7,11
turnup:2,4
turtle:168,168
turtles:12,12
turtlewe:3,3
tut:6,6
twelfth:3,3
twelve:10,14
twentieth:3,3
twenty:2,4
twentyfour:4,8
twice:12,18
twinkle:16,32
twinkled:3,3
twinkling:11,13
twist:4,8
two:87,147
ugh:4,8
uglification:6,6
uglify:3,3
uglifying:3,3
ugly:5,7
unable:3,3
uncivil:2,4
uncomfortable:8,16
uncomfortably:3,3
uncommon:3,3
uncommonly:2,4
uncorked:2,4
under:35,61
underneath:2,4
understand:13,23
understood:3,3
undertone:6,6
undo:2,4
undoing:2,4
uneasily:5,7
uneasy:2,4
unfolded:5,7
unfortunate:8,10
unhappy:5,7
unimportant:9,9
unimportantimportant:3,3
unjust:2,4
unless:6,6
unlocking:2,4
unpleasant:4,8
unrolled:5,7
until:12,18
untwist:2,4
unusually:2,4
unwillingly:2,4
up:224,364
upon:60,96
upright:2,4
upset:8,10
upsetting:3,3
upstairs:2,4
us:35,49
use:40,68
used:28,44
usedand:2,4
useful:4,8
using:5,7
usual:12,18
usually:4,8
usurpation:2,4
v:2,4
vague:3,3
vanished:8,16
vanishing:2,4
variations:2,4
various:2,4
vegetable:3,3
velvet:2,4
venture:7,11
ventured:10,14
verdict:9,9
verse:10,14
verses:12,12
very:329,535
vi:2,4
vii:2,4
viii:2,4
vinegar:3,3
violence:2,4
violent:4,8
violently:8,16
visit:2,4
voice:119,163
voices:2,4
voiceshold:2,4
voicethe:2,4
vote:2,4
vulgar:2,4
w:2,4
wag:2,4
wags:2,4
waist:3,3
waistcoat:2,4
waistcoatpocket:2,4
wait:2,4
waited:24,42
waiting:22,32
wake:5,7
walk:11,19
walked:23,37
walking:10,20
walrus:2,4
wander:2,4
wandered:4,8
wandering:5,7
want:20,34
wanted:9,15
wants:5,7
warning:3,3
was:798,1344
wash:5,7
washing:5,7
washingextra:3,3
wasnt:27,39
waste:2,4
wasting:4,8
watch:17,31
watched:6,6
watching:7,11
water:8,16
waters:2,4
waterwell:2,4
waving:13,17
way:114,198
waynever:2,4
ways:2,4
we:74,100
weak:5,7
wearily:2,4
week:9,9
weeks:2,4
welcome:2,4
well:136,224
went:194,304
wept:2,4
were:201,321
werent:3,3
wet:4,8
weve:5,7
what:321,495
whatever:8,10
whats:11,19
when:177,297
whenever:2,4
where:29,49
wheres:4,8
whereupon:2,4
wherever:4,8
whether:23,43
which:106,188
while:55,89
whiles:2,4
whiskers:7,11
whisper:6,12
whispered:13,17
whispers:2,4
whistle:2,4
whistling:2,4
white:76,104
whiting:24,24
who:145,221
whoever:2,4
whole:33,45
whom:3,3
whos:2,4
whose:5,7
why:90,144
wide:5,7
wider:2,4
wife:2,4
wig:6,6
wild:4,8
wildly:6,6
will:78,108
william:15,27
williams:2,4
win:2,4
wind:5,7
window:16,32
wine:4,8
wings:2,4
wink:4,8
winter:2,4
wise:5,7
wish:45,81
with:426,654
within:2,4
withina:2,4
without:54,96
withoutmaybe:3,3
witness:30,30
wits:2,4
woke:2,4
woman:5,7
won:4,8
wonder:36,72
wondered:2,4
wonderful:6,6
wondering:17,25
wonderland:8,10
wont:60,84
wood:14,28
wooden:2,4
woodshe:2,4
word:27,33
words:50,76
wore:3,3
work:18,30
works:2,4
world:16,26
worm:2,4
worried:3,3
worry:2,4
worse:7,11
worth:8,16
would:204,294
wouldnt:29,49
wow:12,24
wrapping:2,4
wretched:5,7
wriggling:2,4
write:17,19
writhing:3,3
writing:12,12
writingdesk:2,4
writingdesks:2,4
written:16,20
wrong:12,18
wrote:9,9
x:3,3
xi:3,3
xii:3,3
yards:2,4
yawned:5,7
yawning:4,8
ye:2,4
year:4,8
years:3,3
yelp:2,4
yer:8,16
yes:32,46
yesterday:7,11
yet:54,78
yetand:2,4
yetits:2,4
yetoh:2,4
you:859,1313
youall:2,4
youare:2,4
youd:24,36
youll:12,24
young:12,18
your:152,220
youre:53,85
yours:8,10
yourself:24,36
youth:12,24
youve:16,20
zealand:2,4
zigzag:2,4
